
	 > https://nvd.nist.gov/vuln/detail/CVE-2014-5401
2019-03-27T08:53:38.527-04:00	:CVE-2014-5401 (Score:10.0)['cpe:/a:hospira:mednet:5.8']

	 > https://nvd.nist.gov/vuln/detail/CVE-2015-3965
2019-03-25T15:06:55.390-04:00	:CVE-2015-3965 (Score:9.0)['cpe:/o:pfizer:symbiq_infusion_system_firmware:3.13']

	 > https://nvd.nist.gov/vuln/detail/CVE-2018-10093
2019-03-27T12:30:34.347-04:00	:CVE-2018-10093 (Score:9.0)['cpe:/o:audiocodes:420hd_ip_phone_firmware:2.2.12.126']

	 > https://nvd.nist.gov/vuln/detail/CVE-2018-18913
2019-03-25T13:00:29.887-04:00	:CVE-2018-18913 (Score:9.3)['cpe:/a:opera:opera_browser:1.00', 'cpe:/a:opera:opera_browser:2.00', 'cpe:/a:opera:opera_browser:2.10', 'cpe:/a:opera:opera_browser:2.10:beta1', 'cpe:/a:opera:opera_browser:2.10:beta2', 'cpe:/a:opera:opera_browser:2.10:beta3', 'cpe:/a:opera:opera_browser:2.12', 'cpe:/a:opera:opera_browser:3.00', 'cpe:/a:opera:opera_browser:3.00:beta', 'cpe:/a:opera:opera_browser:3.10', 'cpe:/a:opera:opera_browser:3.21', 'cpe:/a:opera:opera_browser:3.50', 'cpe:/a:opera:opera_browser:3.51', 'cpe:/a:opera:opera_browser:3.60', 'cpe:/a:opera:opera_browser:3.61', 'cpe:/a:opera:opera_browser:3.62', 'cpe:/a:opera:opera_browser:3.62:beta', 'cpe:/a:opera:opera_browser:4.00', 'cpe:/a:opera:opera_browser:4.00:beta2', 'cpe:/a:opera:opera_browser:4.00:beta3', 'cpe:/a:opera:opera_browser:4.00:beta4', 'cpe:/a:opera:opera_browser:4.00:beta5', 'cpe:/a:opera:opera_browser:4.00:beta6', 'cpe:/a:opera:opera_browser:4.01', 'cpe:/a:opera:opera_browser:4.02', 'cpe:/a:opera:opera_browser:5.0', 'cpe:/a:opera:opera_browser:5.0:beta2', 'cpe:/a:opera:opera_browser:5.0:beta3', 'cpe:/a:opera:opera_browser:5.0:beta4', 'cpe:/a:opera:opera_browser:5.0:beta5', 'cpe:/a:opera:opera_browser:5.0:beta6', 'cpe:/a:opera:opera_browser:5.0:beta7', 'cpe:/a:opera:opera_browser:5.0:beta8', 'cpe:/a:opera:opera_browser:5.02', 'cpe:/a:opera:opera_browser:5.10', 'cpe:/a:opera:opera_browser:5.11', 'cpe:/a:opera:opera_browser:5.12', 'cpe:/a:opera:opera_browser:6.0', 'cpe:/a:opera:opera_browser:6.0:beta1', 'cpe:/a:opera:opera_browser:6.0:beta2', 'cpe:/a:opera:opera_browser:6.0:beta3', 'cpe:/a:opera:opera_browser:6.0:tp1', 'cpe:/a:opera:opera_browser:6.0:tp2', 'cpe:/a:opera:opera_browser:6.0:tp3', 'cpe:/a:opera:opera_browser:6.01', 'cpe:/a:opera:opera_browser:6.1:beta1', 'cpe:/a:opera:opera_browser:6.02', 'cpe:/a:opera:opera_browser:6.03', 'cpe:/a:opera:opera_browser:6.04', 'cpe:/a:opera:opera_browser:6.05', 'cpe:/a:opera:opera_browser:6.06', 'cpe:/a:opera:opera_browser:6.11', 'cpe:/a:opera:opera_browser:6.12', 'cpe:/a:opera:opera_browser:7.0', 'cpe:/a:opera:opera_browser:7.0:beta1', 'cpe:/a:opera:opera_browser:7.0:beta1_v2', 'cpe:/a:opera:opera_browser:7.0:beta2', 'cpe:/a:opera:opera_browser:7.01', 'cpe:/a:opera:opera_browser:7.02', 'cpe:/a:opera:opera_browser:7.03', 'cpe:/a:opera:opera_browser:7.10', 'cpe:/a:opera:opera_browser:7.10:beta1', 'cpe:/a:opera:opera_browser:7.11', 'cpe:/a:opera:opera_browser:7.11:beta2', 'cpe:/a:opera:opera_browser:7.20', 'cpe:/a:opera:opera_browser:7.20:beta7', 'cpe:/a:opera:opera_browser:7.21', 'cpe:/a:opera:opera_browser:7.22', 'cpe:/a:opera:opera_browser:7.23', 'cpe:/a:opera:opera_browser:7.50', 'cpe:/a:opera:opera_browser:7.50:beta1', 'cpe:/a:opera:opera_browser:7.51', 'cpe:/a:opera:opera_browser:7.52', 'cpe:/a:opera:opera_browser:7.53', 'cpe:/a:opera:opera_browser:7.54', 'cpe:/a:opera:opera_browser:7.54:update1', 'cpe:/a:opera:opera_browser:7.54:update2', 'cpe:/a:opera:opera_browser:7.60', 'cpe:/a:opera:opera_browser:8.0', 'cpe:/a:opera:opera_browser:8.0:beta1', 'cpe:/a:opera:opera_browser:8.0:beta2', 'cpe:/a:opera:opera_browser:8.0:beta3', 'cpe:/a:opera:opera_browser:8.01', 'cpe:/a:opera:opera_browser:8.02', 'cpe:/a:opera:opera_browser:8.50', 'cpe:/a:opera:opera_browser:8.51', 'cpe:/a:opera:opera_browser:8.52', 'cpe:/a:opera:opera_browser:8.53', 'cpe:/a:opera:opera_browser:8.54', 'cpe:/a:opera:opera_browser:9.0', 'cpe:/a:opera:opera_browser:9.0:beta1', 'cpe:/a:opera:opera_browser:9.0:beta2', 'cpe:/a:opera:opera_browser:9.01', 'cpe:/a:opera:opera_browser:9.02', 'cpe:/a:opera:opera_browser:9.10', 'cpe:/a:opera:opera_browser:9.12', 'cpe:/a:opera:opera_browser:9.20', 'cpe:/a:opera:opera_browser:9.20:beta1', 'cpe:/a:opera:opera_browser:9.21', 'cpe:/a:opera:opera_browser:9.22', 'cpe:/a:opera:opera_browser:9.23', 'cpe:/a:opera:opera_browser:9.24', 'cpe:/a:opera:opera_browser:9.25', 'cpe:/a:opera:opera_browser:9.26', 'cpe:/a:opera:opera_browser:9.27', 'cpe:/a:opera:opera_browser:9.50', 'cpe:/a:opera:opera_browser:9.50:beta1', 'cpe:/a:opera:opera_browser:9.50:beta2', 'cpe:/a:opera:opera_browser:9.51', 'cpe:/a:opera:opera_browser:9.52', 'cpe:/a:opera:opera_browser:9.60', 'cpe:/a:opera:opera_browser:9.60:beta1', 'cpe:/a:opera:opera_browser:9.61', 'cpe:/a:opera:opera_browser:9.62', 'cpe:/a:opera:opera_browser:9.63', 'cpe:/a:opera:opera_browser:9.64', 'cpe:/a:opera:opera_browser:10.00', 'cpe:/a:opera:opera_browser:10.00:alpha', 'cpe:/a:opera:opera_browser:10.00:beta1', 'cpe:/a:opera:opera_browser:10.00:beta2', 'cpe:/a:opera:opera_browser:10.00:beta3', 'cpe:/a:opera:opera_browser:10.01', 'cpe:/a:opera:opera_browser:10.10', 'cpe:/a:opera:opera_browser:10.10:beta1', 'cpe:/a:opera:opera_browser:10.11', 'cpe:/a:opera:opera_browser:10.20:alpha', 'cpe:/a:opera:opera_browser:10.50', 'cpe:/a:opera:opera_browser:10.50:beta1', 'cpe:/a:opera:opera_browser:10.50:beta2', 'cpe:/a:opera:opera_browser:10.51', 'cpe:/a:opera:opera_browser:10.52', 'cpe:/a:opera:opera_browser:10.52:beta1', 'cpe:/a:opera:opera_browser:10.52:beta2', 'cpe:/a:opera:opera_browser:10.53', 'cpe:/a:opera:opera_browser:10.53:b', 'cpe:/a:opera:opera_browser:10.53:beta1', 'cpe:/a:opera:opera_browser:10.54', 'cpe:/a:opera:opera_browser:10.60', 'cpe:/a:opera:opera_browser:10.60:alpha', 'cpe:/a:opera:opera_browser:10.60:beta1', 'cpe:/a:opera:opera_browser:10.61', 'cpe:/a:opera:opera_browser:10.62', 'cpe:/a:opera:opera_browser:10.63', 'cpe:/a:opera:opera_browser:11.00', 'cpe:/a:opera:opera_browser:11.00:beta', 'cpe:/a:opera:opera_browser:11.01', 'cpe:/a:opera:opera_browser:11.10', 'cpe:/a:opera:opera_browser:11.10:beta', 'cpe:/a:opera:opera_browser:11.11', 'cpe:/a:opera:opera_browser:11.50', 'cpe:/a:opera:opera_browser:11.50:beta', 'cpe:/a:opera:opera_browser:11.51', 'cpe:/a:opera:opera_browser:11.52', 'cpe:/a:opera:opera_browser:11.52.1100', 'cpe:/a:opera:opera_browser:11.60', 'cpe:/a:opera:opera_browser:11.60:beta', 'cpe:/a:opera:opera_browser:11.61', 'cpe:/a:opera:opera_browser:11.62', 'cpe:/a:opera:opera_browser:11.64', 'cpe:/a:opera:opera_browser:11.65', 'cpe:/a:opera:opera_browser:11.66', 'cpe:/a:opera:opera_browser:11.67', 'cpe:/a:opera:opera_browser:12.00', 'cpe:/a:opera:opera_browser:12.00:beta', 'cpe:/a:opera:opera_browser:12.01', 'cpe:/a:opera:opera_browser:12.02', 'cpe:/a:opera:opera_browser:12.10', 'cpe:/a:opera:opera_browser:12.10:beta', 'cpe:/a:opera:opera_browser:12.11', 'cpe:/a:opera:opera_browser:12.12', 'cpe:/a:opera:opera_browser:12.13', 'cpe:/a:opera:opera_browser:12.14', 'cpe:/a:opera:opera_browser:12.15', 'cpe:/a:opera:opera_browser:15.00:next', 'cpe:/a:opera:opera_browser:16.00', 'cpe:/a:opera:opera_browser:17.00', 'cpe:/a:opera:opera_browser:18.00', 'cpe:/a:opera:opera_browser:19.00', 'cpe:/a:opera:opera_browser:57.0.3058.0', 'cpe:/a:opera:opera_browser:57.0.3065.0', 'cpe:/a:opera:opera_browser:57.0.3072.0', 'cpe:/a:opera:opera_browser:57.0.3082.0', 'cpe:/a:opera:opera_browser:57.0.3090.0', 'cpe:/a:opera:opera_browser:57.0.3098.1', 'cpe:/a:opera:opera_browser:57.0.3098.6', 'cpe:/a:opera:opera_browser:57.0.3098.14', 'cpe:/a:opera:opera_browser:57.0.3098.20', 'cpe:/a:opera:opera_browser:57.0.3098.27', 'cpe:/a:opera:opera_browser:57.0.3098.36', 'cpe:/a:opera:opera_browser:57.0.3098.53', 'cpe:/a:opera:opera_browser:57.0.3098.63', 'cpe:/a:opera:opera_browser:57.0.3098.76', 'cpe:/a:opera:opera_browser:57.0.3098.91', 'cpe:/a:opera:opera_browser:57.0.3098.102']

	 > https://nvd.nist.gov/vuln/detail/CVE-2018-20162
2019-03-26T14:27:15.417-04:00	:CVE-2018-20162 (Score:9.0)

	 > https://nvd.nist.gov/vuln/detail/CVE-2018-20218
2019-03-25T15:56:22.320-04:00	:CVE-2018-20218 (Score:10.0)['cpe:/o:teracue:enc-400_hdmi2_firmware:2.56', 'cpe:/o:teracue:enc-400_hdmi_firmware:2.56', 'cpe:/o:teracue:enc-400_hdsdi_firmware:2.56']

	 > https://nvd.nist.gov/vuln/detail/CVE-2018-20219
2019-03-25T15:53:51.833-04:00	:CVE-2018-20219 (Score:9.3)['cpe:/o:teracue:enc-400_hdmi2_firmware:2.56', 'cpe:/o:teracue:enc-400_hdmi_firmware:2.56', 'cpe:/o:teracue:enc-400_hdsdi_firmware:2.56']

	 > https://nvd.nist.gov/vuln/detail/CVE-2018-20323
2019-03-27T10:05:46.443-04:00	:CVE-2018-20323 (Score:9.0)['cpe:/a:mailcleaner:mailcleaner:2018.08::~~community~~~']

	 > https://nvd.nist.gov/vuln/detail/CVE-2018-4059
2019-03-27T12:22:11.800-04:00	:CVE-2018-4059 (Score:10.0)

	 > https://nvd.nist.gov/vuln/detail/CVE-2019-0204
2019-03-28T09:45:15.167-04:00	:CVE-2019-0204 (Score:9.3)['cpe:/a:apache:mesos:1.4.0', 'cpe:/a:apache:mesos:1.4.0:rc1', 'cpe:/a:apache:mesos:1.4.0:rc2', 'cpe:/a:apache:mesos:1.4.0:rc3', 'cpe:/a:apache:mesos:1.4.0:rc4', 'cpe:/a:apache:mesos:1.4.0:rc5', 'cpe:/a:apache:mesos:1.4.1', 'cpe:/a:apache:mesos:1.4.1:rc1', 'cpe:/a:apache:mesos:1.4.2', 'cpe:/a:apache:mesos:1.4.2:rc1', 'cpe:/a:apache:mesos:1.5.0', 'cpe:/a:apache:mesos:1.5.0:rc1', 'cpe:/a:apache:mesos:1.5.0:rc2', 'cpe:/a:apache:mesos:1.5.1', 'cpe:/a:apache:mesos:1.5.1:rc1', 'cpe:/a:apache:mesos:1.5.2:-', 'cpe:/a:apache:mesos:1.5.2:rc1', 'cpe:/a:apache:mesos:1.5.2:rc2', 'cpe:/a:apache:mesos:1.5.2:rc3', 'cpe:/a:apache:mesos:1.6.0', 'cpe:/a:apache:mesos:1.6.0:rc1', 'cpe:/a:apache:mesos:1.6.1', 'cpe:/a:apache:mesos:1.6.1:rc1', 'cpe:/a:apache:mesos:1.6.1:rc2', 'cpe:/a:apache:mesos:1.7.0', 'cpe:/a:apache:mesos:1.7.0:rc1', 'cpe:/a:apache:mesos:1.7.0:rc2', 'cpe:/a:apache:mesos:1.7.0:rc3', 'cpe:/a:apache:mesos:1.7.1:-', 'cpe:/a:apache:mesos:1.7.1:rc1', 'cpe:/a:apache:mesos:1.7.1:rc2', 'cpe:/a:apache:mesos:1.8.0:dev']

	 > https://nvd.nist.gov/vuln/detail/CVE-2019-10040
2019-03-26T14:35:32.470-04:00	:CVE-2019-10040 (Score:10.0)['cpe:/o:dlink:dir-816_firmware:1.11']

	 > https://nvd.nist.gov/vuln/detail/CVE-2019-10125
2019-03-28T10:09:15.617-04:00	:CVE-2019-10125 (Score:10.0)['cpe:/o:linux:linux_kernel:5.0.4']

	 > https://nvd.nist.gov/vuln/detail/CVE-2019-10269
2019-04-01T09:37:28.850-04:00	:CVE-2019-10269 (Score:10.0)

	 > https://nvd.nist.gov/vuln/detail/CVE-2019-1753
2019-04-01T13:19:50.670-04:00	:CVE-2019-1753 (Score:9.0)['cpe:/o:cisco:ios_xe:3.2.0ja', 'cpe:/o:cisco:ios_xe:3.6.10e', 'cpe:/o:cisco:ios_xe:16.6.1', 'cpe:/o:cisco:ios_xe:16.6.2', 'cpe:/o:cisco:ios_xe:16.6.3', 'cpe:/o:cisco:ios_xe:16.7.1', 'cpe:/o:cisco:ios_xe:16.7.1a', 'cpe:/o:cisco:ios_xe:16.7.1b', 'cpe:/o:cisco:ios_xe:16.8.1', 'cpe:/o:cisco:ios_xe:16.8.1a', 'cpe:/o:cisco:ios_xe:16.8.1b', 'cpe:/o:cisco:ios_xe:16.8.1c', 'cpe:/o:cisco:ios_xe:16.8.1d', 'cpe:/o:cisco:ios_xe:16.8.1e', 'cpe:/o:cisco:ios_xe:16.8.1s']

	 > https://nvd.nist.gov/vuln/detail/CVE-2019-1754
2019-04-01T13:27:40.570-04:00	:CVE-2019-1754 (Score:9.0)['cpe:/o:cisco:ios_xe:3.2.0ja', 'cpe:/o:cisco:ios_xe:16.7.1', 'cpe:/o:cisco:ios_xe:16.7.1a', 'cpe:/o:cisco:ios_xe:16.7.1b', 'cpe:/o:cisco:ios_xe:16.8.1', 'cpe:/o:cisco:ios_xe:16.8.1a', 'cpe:/o:cisco:ios_xe:16.8.1b', 'cpe:/o:cisco:ios_xe:16.8.1c', 'cpe:/o:cisco:ios_xe:16.8.1d', 'cpe:/o:cisco:ios_xe:16.8.1e', 'cpe:/o:cisco:ios_xe:16.8.1s', 'cpe:/o:cisco:ios_xe:16.8.2', 'cpe:/o:cisco:ios_xe:16.9.1b', 'cpe:/o:cisco:ios_xe:16.9.1c', 'cpe:/o:cisco:ios_xe:16.9.1d', 'cpe:/o:cisco:ios_xe:16.9.1s']

	 > https://nvd.nist.gov/vuln/detail/CVE-2019-1755
2019-04-01T14:18:01.943-04:00	:CVE-2019-1755 (Score:9.0)['cpe:/o:cisco:ios_xe:3.2.0ja', 'cpe:/o:cisco:ios_xe:3.6.10e', 'cpe:/o:cisco:ios_xe:16.1.1', 'cpe:/o:cisco:ios_xe:16.1.2', 'cpe:/o:cisco:ios_xe:16.1.3', 'cpe:/o:cisco:ios_xe:16.2.1', 'cpe:/o:cisco:ios_xe:16.2.2', 'cpe:/o:cisco:ios_xe:16.3.1', 'cpe:/o:cisco:ios_xe:16.3.1a', 'cpe:/o:cisco:ios_xe:16.3.2', 'cpe:/o:cisco:ios_xe:16.3.3', 'cpe:/o:cisco:ios_xe:16.3.4', 'cpe:/o:cisco:ios_xe:16.3.5', 'cpe:/o:cisco:ios_xe:16.3.5b', 'cpe:/o:cisco:ios_xe:16.3.6', 'cpe:/o:cisco:ios_xe:16.3.7', 'cpe:/o:cisco:ios_xe:16.3.8', 'cpe:/o:cisco:ios_xe:16.4.1', 'cpe:/o:cisco:ios_xe:16.4.2', 'cpe:/o:cisco:ios_xe:16.4.3', 'cpe:/o:cisco:ios_xe:16.5.1', 'cpe:/o:cisco:ios_xe:16.5.1a', 'cpe:/o:cisco:ios_xe:16.5.1b', 'cpe:/o:cisco:ios_xe:16.5.2', 'cpe:/o:cisco:ios_xe:16.5.3', 'cpe:/o:cisco:ios_xe:16.6.1', 'cpe:/o:cisco:ios_xe:16.6.2', 'cpe:/o:cisco:ios_xe:16.6.3', 'cpe:/o:cisco:ios_xe:16.7.1', 'cpe:/o:cisco:ios_xe:16.7.1a', 'cpe:/o:cisco:ios_xe:16.7.1b', 'cpe:/o:cisco:ios_xe:16.8.1', 'cpe:/o:cisco:ios_xe:16.8.1a', 'cpe:/o:cisco:ios_xe:16.8.1b', 'cpe:/o:cisco:ios_xe:16.8.1c', 'cpe:/o:cisco:ios_xe:16.8.1d', 'cpe:/o:cisco:ios_xe:16.8.1e', 'cpe:/o:cisco:ios_xe:16.8.1s']

	 > https://nvd.nist.gov/vuln/detail/CVE-2019-1756
2019-04-01T09:46:52.607-04:00	:CVE-2019-1756 (Score:9.0)['cpe:/o:cisco:ios:11.0%2820.3%29', 'cpe:/o:cisco:ios:16.9%281%29', 'cpe:/o:cisco:ios_xe:3.2.0ja', 'cpe:/o:cisco:ios_xe:16.7.1', 'cpe:/o:cisco:ios_xe:16.7.1a', 'cpe:/o:cisco:ios_xe:16.7.1b', 'cpe:/o:cisco:ios_xe:16.7.2', 'cpe:/o:cisco:ios_xe:16.7.3', 'cpe:/o:cisco:ios_xe:16.8.1', 'cpe:/o:cisco:ios_xe:16.8.1a', 'cpe:/o:cisco:ios_xe:16.8.1b', 'cpe:/o:cisco:ios_xe:16.8.1c', 'cpe:/o:cisco:ios_xe:16.8.1d', 'cpe:/o:cisco:ios_xe:16.8.1e', 'cpe:/o:cisco:ios_xe:16.8.1s', 'cpe:/o:cisco:ios_xe:16.8.2']

	 > https://nvd.nist.gov/vuln/detail/CVE-2019-3396
2019-03-26T13:22:10.393-04:00	:CVE-2019-3396 (Score:10.0)['cpe:/a:atlassian:confluence:1.0', 'cpe:/a:atlassian:confluence:1.0.1', 'cpe:/a:atlassian:confluence:1.0.3', 'cpe:/a:atlassian:confluence:1.1', 'cpe:/a:atlassian:confluence:1.1.1', 'cpe:/a:atlassian:confluence:1.1.2', 'cpe:/a:atlassian:confluence:1.2', 'cpe:/a:atlassian:confluence:1.2.1', 'cpe:/a:atlassian:confluence:1.2.2', 'cpe:/a:atlassian:confluence:1.2.3', 'cpe:/a:atlassian:confluence:1.3', 'cpe:/a:atlassian:confluence:1.3.1', 'cpe:/a:atlassian:confluence:1.3.2', 'cpe:/a:atlassian:confluence:1.3.4', 'cpe:/a:atlassian:confluence:1.3.5', 'cpe:/a:atlassian:confluence:1.3.6', 'cpe:/a:atlassian:confluence:1.4', 'cpe:/a:atlassian:confluence:1.4.1', 'cpe:/a:atlassian:confluence:1.4.2', 'cpe:/a:atlassian:confluence:1.4.3', 'cpe:/a:atlassian:confluence:1.4.4', 'cpe:/a:atlassian:confluence:2.6', 'cpe:/a:atlassian:confluence:2.6.1', 'cpe:/a:atlassian:confluence:2.6.2', 'cpe:/a:atlassian:confluence:2.6.3', 'cpe:/a:atlassian:confluence:2.7', 'cpe:/a:atlassian:confluence:2.7.1', 'cpe:/a:atlassian:confluence:2.7.2', 'cpe:/a:atlassian:confluence:2.7.3', 'cpe:/a:atlassian:confluence:2.7.4', 'cpe:/a:atlassian:confluence:2.8', 'cpe:/a:atlassian:confluence:2.8:beta', 'cpe:/a:atlassian:confluence:2.8.1', 'cpe:/a:atlassian:confluence:2.8.2', 'cpe:/a:atlassian:confluence:2.8.3', 'cpe:/a:atlassian:confluence:2.9', 'cpe:/a:atlassian:confluence:2.9.1', 'cpe:/a:atlassian:confluence:2.9.2', 'cpe:/a:atlassian:confluence:2.9.3', 'cpe:/a:atlassian:confluence:2.10', 'cpe:/a:atlassian:confluence:2.10.1', 'cpe:/a:atlassian:confluence:2.10.2', 'cpe:/a:atlassian:confluence:2.10.3', 'cpe:/a:atlassian:confluence:2.10.4', 'cpe:/a:atlassian:confluence:3.0', 'cpe:/a:atlassian:confluence:3.0.1', 'cpe:/a:atlassian:confluence:3.0.2', 'cpe:/a:atlassian:confluence:3.1', 'cpe:/a:atlassian:confluence:3.1.1', 'cpe:/a:atlassian:confluence:3.1.2', 'cpe:/a:atlassian:confluence:3.2', 'cpe:/a:atlassian:confluence:3.2.1', 'cpe:/a:atlassian:confluence:3.3', 'cpe:/a:atlassian:confluence:3.3.1', 'cpe:/a:atlassian:confluence:3.3.3', 'cpe:/a:atlassian:confluence:3.4', 'cpe:/a:atlassian:confluence:3.4.1', 'cpe:/a:atlassian:confluence:3.4.2', 'cpe:/a:atlassian:confluence:3.4.3', 'cpe:/a:atlassian:confluence:3.4.5', 'cpe:/a:atlassian:confluence:3.4.6', 'cpe:/a:atlassian:confluence:3.4.7', 'cpe:/a:atlassian:confluence:3.4.8', 'cpe:/a:atlassian:confluence:3.4.9', 'cpe:/a:atlassian:confluence:3.5', 'cpe:/a:atlassian:confluence:3.5.1', 'cpe:/a:atlassian:confluence:3.5.2', 'cpe:/a:atlassian:confluence:3.5.3', 'cpe:/a:atlassian:confluence:3.5.4', 'cpe:/a:atlassian:confluence:3.5.5', 'cpe:/a:atlassian:confluence:3.5.6', 'cpe:/a:atlassian:confluence:3.5.7', 'cpe:/a:atlassian:confluence:3.5.9', 'cpe:/a:atlassian:confluence:3.5.11', 'cpe:/a:atlassian:confluence:3.5.13', 'cpe:/a:atlassian:confluence:4.0', 'cpe:/a:atlassian:confluence:4.0.3', 'cpe:/a:atlassian:confluence:4.0.4', 'cpe:/a:atlassian:confluence:4.0.5', 'cpe:/a:atlassian:confluence:4.1', 'cpe:/a:atlassian:confluence:4.1.2', 'cpe:/a:atlassian:confluence:4.1.3', 'cpe:/a:atlassian:confluence:4.1.4', 'cpe:/a:atlassian:confluence:4.1.5', 'cpe:/a:atlassian:confluence:4.1.6', 'cpe:/a:atlassian:confluence:4.1.7', 'cpe:/a:atlassian:confluence:4.1.9', 'cpe:/a:atlassian:confluence:4.3', 'cpe:/a:atlassian:confluence:4.3.1', 'cpe:/a:atlassian:confluence:4.3.2', 'cpe:/a:atlassian:confluence:4.3.3', 'cpe:/a:atlassian:confluence:4.3.5', 'cpe:/a:atlassian:confluence:4.3.6', 'cpe:/a:atlassian:confluence:4.3.7', 'cpe:/a:atlassian:confluence:5.0', 'cpe:/a:atlassian:confluence:5.0.1', 'cpe:/a:atlassian:confluence:5.0.2', 'cpe:/a:atlassian:confluence:5.0.3', 'cpe:/a:atlassian:confluence:5.1', 'cpe:/a:atlassian:confluence:5.1.1', 'cpe:/a:atlassian:confluence:5.1.2', 'cpe:/a:atlassian:confluence:5.1.3', 'cpe:/a:atlassian:confluence:5.1.4', 'cpe:/a:atlassian:confluence:5.1.5', 'cpe:/a:atlassian:confluence:5.2.3', 'cpe:/a:atlassian:confluence:5.2.4', 'cpe:/a:atlassian:confluence:5.2.5', 'cpe:/a:atlassian:confluence:5.3', 'cpe:/a:atlassian:confluence:5.3.1', 'cpe:/a:atlassian:confluence:5.3.4', 'cpe:/a:atlassian:confluence:5.4', 'cpe:/a:atlassian:confluence:5.4.1', 'cpe:/a:atlassian:confluence:5.4.2', 'cpe:/a:atlassian:confluence:5.4.3', 'cpe:/a:atlassian:confluence:5.4.4', 'cpe:/a:atlassian:confluence:5.5', 'cpe:/a:atlassian:confluence:5.5.0', 'cpe:/a:atlassian:confluence:5.5.1', 'cpe:/a:atlassian:confluence:5.5.2', 'cpe:/a:atlassian:confluence:5.5.3', 'cpe:/a:atlassian:confluence:5.5.6', 'cpe:/a:atlassian:confluence:5.5.7', 'cpe:/a:atlassian:confluence:5.6', 'cpe:/a:atlassian:confluence:5.6.1', 'cpe:/a:atlassian:confluence:5.6.3', 'cpe:/a:atlassian:confluence:5.6.4', 'cpe:/a:atlassian:confluence:5.6.5', 'cpe:/a:atlassian:confluence:5.6.6', 'cpe:/a:atlassian:confluence:5.7', 'cpe:/a:atlassian:confluence:5.7.1', 'cpe:/a:atlassian:confluence:5.7.3', 'cpe:/a:atlassian:confluence:5.7.4', 'cpe:/a:atlassian:confluence:5.7.5', 'cpe:/a:atlassian:confluence:5.7.6', 'cpe:/a:atlassian:confluence:5.8.2', 'cpe:/a:atlassian:confluence:5.8.4', 'cpe:/a:atlassian:confluence:5.8.5', 'cpe:/a:atlassian:confluence:5.8.6', 'cpe:/a:atlassian:confluence:5.8.8', 'cpe:/a:atlassian:confluence:5.8.9', 'cpe:/a:atlassian:confluence:5.8.10', 'cpe:/a:atlassian:confluence:5.8.13', 'cpe:/a:atlassian:confluence:5.8.14', 'cpe:/a:atlassian:confluence:5.8.15', 'cpe:/a:atlassian:confluence:5.8.16', 'cpe:/a:atlassian:confluence:5.8.17', 'cpe:/a:atlassian:confluence:5.8.18', 'cpe:/a:atlassian:confluence:5.9.1', 'cpe:/a:atlassian:confluence:5.9.2', 'cpe:/a:atlassian:confluence:5.9.3', 'cpe:/a:atlassian:confluence:5.9.4', 'cpe:/a:atlassian:confluence:5.9.5', 'cpe:/a:atlassian:confluence:5.9.6', 'cpe:/a:atlassian:confluence:5.9.7', 'cpe:/a:atlassian:confluence:5.9.8', 'cpe:/a:atlassian:confluence:5.9.9', 'cpe:/a:atlassian:confluence:5.9.10', 'cpe:/a:atlassian:confluence:5.9.11', 'cpe:/a:atlassian:confluence:5.9.12', 'cpe:/a:atlassian:confluence:5.9.14', 'cpe:/a:atlassian:confluence:5.10', 'cpe:/a:atlassian:confluence:5.10.0', 'cpe:/a:atlassian:confluence:5.10.1', 'cpe:/a:atlassian:confluence:5.10.2', 'cpe:/a:atlassian:confluence:5.10.3', 'cpe:/a:atlassian:confluence:5.10.4', 'cpe:/a:atlassian:confluence:5.10.5', 'cpe:/a:atlassian:confluence:5.10.6', 'cpe:/a:atlassian:confluence:5.10.7', 'cpe:/a:atlassian:confluence:5.10.8', 'cpe:/a:atlassian:confluence:6.0', 'cpe:/a:atlassian:confluence:6.0.1', 'cpe:/a:atlassian:confluence:6.0.2', 'cpe:/a:atlassian:confluence:6.0.3', 'cpe:/a:atlassian:confluence:6.0.4', 'cpe:/a:atlassian:confluence:6.0.5', 'cpe:/a:atlassian:confluence:6.0.6', 'cpe:/a:atlassian:confluence:6.0.7', 'cpe:/a:atlassian:confluence:6.1', 'cpe:/a:atlassian:confluence:6.1.1', 'cpe:/a:atlassian:confluence:6.1.2', 'cpe:/a:atlassian:confluence:6.1.3', 'cpe:/a:atlassian:confluence:6.1.4', 'cpe:/a:atlassian:confluence:6.2', 'cpe:/a:atlassian:confluence:6.2.1', 'cpe:/a:atlassian:confluence:6.2.2', 'cpe:/a:atlassian:confluence:6.2.3', 'cpe:/a:atlassian:confluence:6.2.4', 'cpe:/a:atlassian:confluence:6.3', 'cpe:/a:atlassian:confluence:6.3.1', 'cpe:/a:atlassian:confluence:6.3.2', 'cpe:/a:atlassian:confluence:6.3.3', 'cpe:/a:atlassian:confluence:6.3.4', 'cpe:/a:atlassian:confluence:6.4', 'cpe:/a:atlassian:confluence:6.4.1', 'cpe:/a:atlassian:confluence:6.4.2', 'cpe:/a:atlassian:confluence:6.4.3', 'cpe:/a:atlassian:confluence:6.5', 'cpe:/a:atlassian:confluence:6.5.1', 'cpe:/a:atlassian:confluence:6.5.2', 'cpe:/a:atlassian:confluence:6.5.3', 'cpe:/a:atlassian:confluence:6.6', 'cpe:/a:atlassian:confluence:6.6.1', 'cpe:/a:atlassian:confluence:6.6.2', 'cpe:/a:atlassian:confluence:6.6.3', 'cpe:/a:atlassian:confluence:6.6.4', 'cpe:/a:atlassian:confluence:6.6.5', 'cpe:/a:atlassian:confluence:6.6.6', 'cpe:/a:atlassian:confluence:6.6.7', 'cpe:/a:atlassian:confluence:6.6.8', 'cpe:/a:atlassian:confluence:6.6.9', 'cpe:/a:atlassian:confluence:6.6.10', 'cpe:/a:atlassian:confluence:6.6.11', 'cpe:/a:atlassian:confluence:6.7.0', 'cpe:/a:atlassian:confluence:6.7.1', 'cpe:/a:atlassian:confluence:6.7.2', 'cpe:/a:atlassian:confluence:6.7.3', 'cpe:/a:atlassian:confluence:6.8', 'cpe:/a:atlassian:confluence:6.8.1', 'cpe:/a:atlassian:confluence:6.8.2', 'cpe:/a:atlassian:confluence:6.8.3', 'cpe:/a:atlassian:confluence:6.8.5', 'cpe:/a:atlassian:confluence:6.9', 'cpe:/a:atlassian:confluence:6.9.1', 'cpe:/a:atlassian:confluence:6.9.3', 'cpe:/a:atlassian:confluence:6.10', 'cpe:/a:atlassian:confluence:6.10.1', 'cpe:/a:atlassian:confluence:6.10.2', 'cpe:/a:atlassian:confluence:6.11', 'cpe:/a:atlassian:confluence:6.11.1', 'cpe:/a:atlassian:confluence:6.11.2', 'cpe:/a:atlassian:confluence:6.12', 'cpe:/a:atlassian:confluence:6.12.1', 'cpe:/a:atlassian:confluence:6.12.2', 'cpe:/a:atlassian:confluence:6.13.0', 'cpe:/a:atlassian:confluence:6.13.1', 'cpe:/a:atlassian:confluence:6.13.2', 'cpe:/a:atlassian:confluence:6.14.0', 'cpe:/a:atlassian:confluence:6.14.1']

	 > https://nvd.nist.gov/vuln/detail/CVE-2019-3495
2019-03-26T11:56:34.047-04:00	:CVE-2019-3495 (Score:9.0)['cpe:/o:wifi-soft:unibox_firmware:-']

	 > https://nvd.nist.gov/vuln/detail/CVE-2019-3496
2019-03-26T12:04:27.400-04:00	:CVE-2019-3496 (Score:9.0)['cpe:/o:wifi-soft:unibox_firmware:-']

	 > https://nvd.nist.gov/vuln/detail/CVE-2019-3497
2019-03-26T12:12:11.020-04:00	:CVE-2019-3497 (Score:9.0)['cpe:/o:wifi-soft:unibox_firmware:-']

	 > https://nvd.nist.gov/vuln/detail/CVE-2019-3831
2019-03-27T09:12:55.520-04:00	:CVE-2019-3831 (Score:9.0)['cpe:/a:ovirt:vdsm:4.19', 'cpe:/a:ovirt:vdsm:4.19.1', 'cpe:/a:ovirt:vdsm:4.19.2', 'cpe:/a:ovirt:vdsm:4.19.3', 'cpe:/a:ovirt:vdsm:4.19.4', 'cpe:/a:ovirt:vdsm:4.19.5', 'cpe:/a:ovirt:vdsm:4.19.6', 'cpe:/a:ovirt:vdsm:4.19.7', 'cpe:/a:ovirt:vdsm:4.19.8', 'cpe:/a:ovirt:vdsm:4.19.9', 'cpe:/a:ovirt:vdsm:4.19.10', 'cpe:/a:ovirt:vdsm:4.19.10.1', 'cpe:/a:ovirt:vdsm:4.19.11', 'cpe:/a:ovirt:vdsm:4.19.12', 'cpe:/a:ovirt:vdsm:4.19.13', 'cpe:/a:ovirt:vdsm:4.19.14', 'cpe:/a:ovirt:vdsm:4.19.15', 'cpe:/a:ovirt:vdsm:4.19.16', 'cpe:/a:ovirt:vdsm:4.19.17', 'cpe:/a:ovirt:vdsm:4.19.18', 'cpe:/a:ovirt:vdsm:4.19.19', 'cpe:/a:ovirt:vdsm:4.19.20', 'cpe:/a:ovirt:vdsm:4.19.21', 'cpe:/a:ovirt:vdsm:4.19.22', 'cpe:/a:ovirt:vdsm:4.19.23', 'cpe:/a:ovirt:vdsm:4.19.24', 'cpe:/a:ovirt:vdsm:4.19.25', 'cpe:/a:ovirt:vdsm:4.19.26', 'cpe:/a:ovirt:vdsm:4.19.27', 'cpe:/a:ovirt:vdsm:4.19.28', 'cpe:/a:ovirt:vdsm:4.19.29', 'cpe:/a:ovirt:vdsm:4.19.30', 'cpe:/a:ovirt:vdsm:4.19.31', 'cpe:/a:ovirt:vdsm:4.19.32', 'cpe:/a:ovirt:vdsm:4.19.33', 'cpe:/a:ovirt:vdsm:4.19.34', 'cpe:/a:ovirt:vdsm:4.19.35', 'cpe:/a:ovirt:vdsm:4.19.36', 'cpe:/a:ovirt:vdsm:4.19.37', 'cpe:/a:ovirt:vdsm:4.19.38', 'cpe:/a:ovirt:vdsm:4.19.39', 'cpe:/a:ovirt:vdsm:4.19.40', 'cpe:/a:ovirt:vdsm:4.19.41', 'cpe:/a:ovirt:vdsm:4.19.42', 'cpe:/a:ovirt:vdsm:4.19.43', 'cpe:/a:ovirt:vdsm:4.19.44', 'cpe:/a:ovirt:vdsm:4.19.45', 'cpe:/a:ovirt:vdsm:4.19.46', 'cpe:/a:ovirt:vdsm:4.19.47', 'cpe:/a:ovirt:vdsm:4.19.48', 'cpe:/a:ovirt:vdsm:4.19.49', 'cpe:/a:ovirt:vdsm:4.19.50', 'cpe:/a:ovirt:vdsm:4.19.51', 'cpe:/a:ovirt:vdsm:4.20.0', 'cpe:/a:ovirt:vdsm:4.20.1', 'cpe:/a:ovirt:vdsm:4.20.2', 'cpe:/a:ovirt:vdsm:4.20.3', 'cpe:/a:ovirt:vdsm:4.20.4', 'cpe:/a:ovirt:vdsm:4.20.5', 'cpe:/a:ovirt:vdsm:4.20.6', 'cpe:/a:ovirt:vdsm:4.20.7', 'cpe:/a:ovirt:vdsm:4.20.8', 'cpe:/a:ovirt:vdsm:4.20.9', 'cpe:/a:ovirt:vdsm:4.20.9.1', 'cpe:/a:ovirt:vdsm:4.20.9.2', 'cpe:/a:ovirt:vdsm:4.20.9.3', 'cpe:/a:ovirt:vdsm:4.20.10', 'cpe:/a:ovirt:vdsm:4.20.11', 'cpe:/a:ovirt:vdsm:4.20.12', 'cpe:/a:ovirt:vdsm:4.20.13', 'cpe:/a:ovirt:vdsm:4.20.14', 'cpe:/a:ovirt:vdsm:4.20.15', 'cpe:/a:ovirt:vdsm:4.20.16', 'cpe:/a:ovirt:vdsm:4.20.17', 'cpe:/a:ovirt:vdsm:4.20.18', 'cpe:/a:ovirt:vdsm:4.20.19', 'cpe:/a:ovirt:vdsm:4.20.20', 'cpe:/a:ovirt:vdsm:4.20.21', 'cpe:/a:ovirt:vdsm:4.20.22', 'cpe:/a:ovirt:vdsm:4.20.23', 'cpe:/a:ovirt:vdsm:4.20.24', 'cpe:/a:ovirt:vdsm:4.20.25', 'cpe:/a:ovirt:vdsm:4.20.26', 'cpe:/a:ovirt:vdsm:4.20.27', 'cpe:/a:ovirt:vdsm:4.20.27.1', 'cpe:/a:ovirt:vdsm:4.20.28', 'cpe:/a:ovirt:vdsm:4.20.29', 'cpe:/a:ovirt:vdsm:4.20.30', 'cpe:/a:ovirt:vdsm:4.20.31', 'cpe:/a:ovirt:vdsm:4.20.32', 'cpe:/a:ovirt:vdsm:4.20.33', 'cpe:/a:ovirt:vdsm:4.20.34', 'cpe:/a:ovirt:vdsm:4.20.35', 'cpe:/a:ovirt:vdsm:4.20.36', 'cpe:/a:ovirt:vdsm:4.20.37', 'cpe:/a:ovirt:vdsm:4.20.38', 'cpe:/a:ovirt:vdsm:4.20.39', 'cpe:/a:ovirt:vdsm:4.20.39.1', 'cpe:/a:ovirt:vdsm:4.20.40', 'cpe:/a:ovirt:vdsm:4.20.41', 'cpe:/a:ovirt:vdsm:4.20.42', 'cpe:/a:ovirt:vdsm:4.20.43', 'cpe:/a:ovirt:vdsm:4.20.44', 'cpe:/a:ovirt:vdsm:4.20.45', 'cpe:/a:ovirt:vdsm:4.20.46', 'cpe:/a:ovirt:vdsm:4.20.47', 'cpe:/a:ovirt:vdsm:4.30.1', 'cpe:/a:ovirt:vdsm:4.30.2', 'cpe:/a:ovirt:vdsm:4.30.3', 'cpe:/a:ovirt:vdsm:4.30.5', 'cpe:/a:ovirt:vdsm:4.30.6', 'cpe:/a:ovirt:vdsm:4.30.7', 'cpe:/a:ovirt:vdsm:4.30.8', 'cpe:/a:redhat:gluster_storage:3.0']

	 > https://nvd.nist.gov/vuln/detail/CVE-2019-3855
2019-03-28T18:29:01.323-04:00	:CVE-2019-3855 (Score:9.3)['cpe:/a:libssh2:libssh2:0.1', 'cpe:/a:libssh2:libssh2:0.3', 'cpe:/a:libssh2:libssh2:0.5', 'cpe:/a:libssh2:libssh2:0.6', 'cpe:/a:libssh2:libssh2:0.7', 'cpe:/a:libssh2:libssh2:0.8', 'cpe:/a:libssh2:libssh2:0.10', 'cpe:/a:libssh2:libssh2:0.11', 'cpe:/a:libssh2:libssh2:0.12', 'cpe:/a:libssh2:libssh2:0.13', 'cpe:/a:libssh2:libssh2:0.14', 'cpe:/a:libssh2:libssh2:0.15', 'cpe:/a:libssh2:libssh2:0.16', 'cpe:/a:libssh2:libssh2:0.17', 'cpe:/a:libssh2:libssh2:0.18', 'cpe:/a:libssh2:libssh2:1.0', 'cpe:/a:libssh2:libssh2:1.1', 'cpe:/a:libssh2:libssh2:1.2', 'cpe:/a:libssh2:libssh2:1.2.1', 'cpe:/a:libssh2:libssh2:1.2.2', 'cpe:/a:libssh2:libssh2:1.2.3', 'cpe:/a:libssh2:libssh2:1.2.4', 'cpe:/a:libssh2:libssh2:1.2.5', 'cpe:/a:libssh2:libssh2:1.2.6', 'cpe:/a:libssh2:libssh2:1.2.7', 'cpe:/a:libssh2:libssh2:1.2.8', 'cpe:/a:libssh2:libssh2:1.2.9', 'cpe:/a:libssh2:libssh2:1.3.0', 'cpe:/a:libssh2:libssh2:1.4.0', 'cpe:/a:libssh2:libssh2:1.4.1', 'cpe:/a:libssh2:libssh2:1.4.2', 'cpe:/a:libssh2:libssh2:1.4.3', 'cpe:/a:libssh2:libssh2:1.5.0', 'cpe:/a:libssh2:libssh2:1.6.0', 'cpe:/a:libssh2:libssh2:1.7.0', 'cpe:/a:libssh2:libssh2:1.8.0', 'cpe:/a:netapp:ontap_select_deploy_administration_utility:-', 'cpe:/o:debian:debian_linux:8.0', 'cpe:/o:fedoraproject:fedora:29']

	 > https://nvd.nist.gov/vuln/detail/CVE-2019-5414
2019-03-25T10:28:32.880-04:00	:CVE-2019-5414 (Score:9.3)

	 > https://nvd.nist.gov/vuln/detail/CVE-2019-7609
2019-03-26T12:45:56.187-04:00	:CVE-2019-7609 (Score:10.0)

	 > https://nvd.nist.gov/vuln/detail/CVE-2019-7610
2019-03-26T12:47:18.970-04:00	:CVE-2019-7610 (Score:9.3)

	 > https://nvd.nist.gov/vuln/detail/CVE-2019-9863
2019-03-28T11:11:36.197-04:00	:CVE-2019-9863 (Score:10.0)['cpe:/o:abus:secvest_wireless_alarm_system_fuaa50000_firmware:3.01.01', 'cpe:/o:abus:secvest_wireless_remote_control_fube50014_firmware:-', 'cpe:/o:abus:secvest_wireless_remote_control_fube50015_firmware:-']

	 > https://nvd.nist.gov/vuln/detail/CVE-2019-9945
2019-03-26T09:38:44.133-04:00	:CVE-2019-9945 (Score:10.0)['cpe:/a:softnas:cloud:4.2.0', 'cpe:/a:softnas:cloud:4.2.1']
