[+] Crawling :http://blog.trendmicro.com/trendlabs-security-intelligence/
[+] Crawling :https://www.information-security.fr
[+] Crawling :https://securityintelligence.com/category/x-force/
[+] Crawling :https://bugs.chromium.org/p/project-zero/issues/list
[-] Crawling Exception <urlopen error [Errno 8] _ssl.c:504: EOF occurred in violation of protocol>>
[+] Crawling :http://www.welivesecurity.com/
[+] Crawling :http://www.securityfocus.com
[+] Crawling :http://www.cert-ist.com/public/
[+] Crawling :http://www.cert.ssi.gouv.fr
[+] Crawling :http://pseudonyme.over-blog.net/
[+] Crawling :http://thehackernews.com/
[+] Crawling :http://www.globalsecuritymag.fr/-Security-Vulnerability-.html
[+] Crawling :https://www.cnet.com/topics/security/
[+] Crawling :https://nakedsecurity.sophos.com/
[-] Crawling Exception ''>
[+] Crawling :https://www.scmagazine.com
[+] Crawling :http://www.zdnet.fr/actualites/securite-3900046206q.htm
[+] Crawling :https://threatpost.com/
[+] Crawling :http://www.securityweek.com/cybercrime

[cerber]
	--
	--

[incident]
	--
	--

[mirai]
	--
	--

[access]
	--
	--

[attack]
	--
	--

[routers]
	--
	--

[kit]
	--
	--

[hacker]
	--
	--

[industry]
	--
	--

[fraud]
	--
	--

[threats]
	--
	--

[scams]
	 http://www.securityweek.com/hacked-drupal-sites-deliver-miners-rats-scams/
	--
	--

[injection]
	--
	--

[dns]
	 http://www.securityweek.com/two-vulnerabilities-patched-bind-dns-software/
	--
	--

[service]
	--
	--

[faille]
	--
	--

[threat]
	--
	--

[users]
	--
	--

[infosec]
	--
	--

[hack]
	--
	--

[linux]
	--
	--

[cloud]
	--
	--

[scripting]
	--
	--

[exploit]
	--
	--

[services]
	--
	--

[windows]
	--
	--

[phishing]
	--
	--

[facebook]
	--
	--

[apple]
	--
	--

[hacking]
	--
	--

[intelligence]
	--
	--

[microsoft]
	--
	--

[breach]
	--
	--

[attacks]
	--
	--

[ransomware]
	--
	--

[cybercrime]
	--
	--

[mobile]
	--
	--

[malware]
	--
	--

[vigil@nce]
	--
	--


 KeyWords : 
5 [u'cnet', u'solution', u'infosec', u'free', u'service', u'enterprise', u'ransomware', u'stop', u'x-force', u'ddos', u'ng', u'odonnell', u'mais', u'lindsey', u'millions', u'alfred', u'awards', u'pas', u'hacks', u'business', u'log', u'file', u'social', u'door', u'information', u'technology', u'response', u'20', u'targets', u'services', u'desktop', u'bulletin', u'brook', u'backdoor', u'cryptocurrency', u'view', u'subscribe', u'2016', u'software']
6 [u'voir', u'hacking', u'report', u'mexico', u'cybersecurity', u'team', u'product', u'avis', u'internet', u'network', u'sites', u'mickael', u'two', u'micro', u'research', u'threat', u'center', u'banking', u'donn\xe9es', u'hackers', u'into', u'opens', u'advisory', u'apple', u'app', u'system', u'dorigny', u'apps']
7 [u'risk', u'dns', u'after', u'top', u'attacks', u'trend', u'10', u'tous', u'multiples', u'server', u'scams', u'source', u'breach', u'facebook', u'30', u'ctf', u'this', u'our', u'email', u'twitter', u'conference']
8 [u'secure', u'dactualit\xe9', u'blog', u'flaw', u'access', u'cloud', u'out', u'podcasts', u'android', u'iot', u'bug']
9 [u'call', u'scripting', u'best', u'ibm', u'cisco', u'intelligence']
10 [u'cars', u'critical', u'cet', u'phishing', u'code', u'2017', u'smart']
11 [u'vulnerability', u'folt\xfdn', u'podcast', u'microsoft', u'linux', u'tom\xe1\u0161', u'vuln\xe9rabilit\xe9s', u'windows', u'web']
12 [u'cross']
13 [u's\xe9curit\xe9', u'wordpress']
14 [u'full', u'cybercrime']
15 [u'new', u'archive']
16 [u'2018', u'privacy']
17 [u'vulnerabilities', u'mobile']
18 [u'sql']
19 [u'joomla', u'veille', u'google']
23 [u'injection']
33 [u'malware']
68 [u'vigil@nce']


