[+] Crawling :http://blog.trendmicro.com/trendlabs-security-intelligence/
[+] Crawling :https://www.information-security.fr
[+] Crawling :https://securityintelligence.com/category/x-force/
[+] Crawling :https://bugs.chromium.org/p/project-zero/issues/list
[-] Crawling Exception <urlopen error [Errno 8] _ssl.c:504: EOF occurred in violation of protocol>>
[+] Crawling :http://www.welivesecurity.com/
[+] Crawling :http://www.securityfocus.com
[+] Crawling :http://www.cert-ist.com/public/
[+] Crawling :http://www.cert.ssi.gouv.fr
[+] Crawling :http://pseudonyme.over-blog.net/
[+] Crawling :http://thehackernews.com/
[+] Crawling :http://www.globalsecuritymag.fr/-Security-Vulnerability-.html
[+] Crawling :https://www.cnet.com/topics/security/
[+] Crawling :https://nakedsecurity.sophos.com/
[-] Crawling Exception ''>
[+] Crawling :https://www.scmagazine.com
[+] Crawling :http://www.zdnet.fr/actualites/securite-3900046206q.htm
[+] Crawling :https://threatpost.com/
[+] Crawling :http://www.securityweek.com/cybercrime

[cerber]
	--
	--

[incident]
	--
	--

[mirai]
	--
	--

[access]
	--
	--

[attack]
	--
	--

[routers]
	--
	--

[kit]
	--
	--

[hacker]
	--
	--

[industry]
	--
	--

[fraud]
	--
	--

[threats]
	--
	--

[scams]
	--
	--

[injection]
	 http://www.securityfocus.com/archive/1/542108/
	--
	--

[dns]
	--
	--

[service]
	--
	--

[faille]
	--
	--

[threat]
	 http://www.securityweek.com/threat-detection-firm-cynet-raises-13-million/
	 https://www.scmagazine.com/threat-actors-behind-necurs-rolling-out-new-abilities-on-a-monthly-basis/article/776870/
	--
	--

[users]
	 http://www.securityweek.com/facebook-google-manipulate-users-share-data-despite-eu-law-study/
	--
	 [users, facebook] https://thehackernews.com/2018/06/facebook-users-data-leak.html/
	--

[infosec]
	--
	--

[hack]
	 https://threatpost.com/rewards-points-targeted-by-teens-in-hack-of-500k-accounts/133203/
	--
	--

[linux]
	 http://www.securityweek.com/hackers-plant-malicious-code-gentoo-linux-github-page/
	 http://www.cert.ssi.gouv.fr/avis/CERTFR-2018-AVI-312/
	--
	 [linux, microsoft] http://www.zdnet.fr/actualites/google-ne-laissera-pas-linux-et-l-open-source-a-microsoft-39870410.htm/
	--

[cloud]
	--
	--

[scripting]
	--
	--

[exploit]
	--
	--

[services]
	--
	--

[windows]
	--
	--

[phishing]
	 https://www.scmagazine.com/twitter-adds-u2f-support-and-other-features-to-prevent-phishing-spam-and-fake-accounts/article/777094/
	--
	--

[facebook]
	 https://threatpost.com/norwegian-agency-dings-facebook-google-for-unethical-privacy-tactics/133194/
	--
	 [users, facebook] https://thehackernews.com/2018/06/facebook-users-data-leak.html/
	--

[apple]
	 http://www.cert.ssi.gouv.fr/avis/CERTFR-2018-AVI-313/
	--
	--

[hacking]
	--
	--

[intelligence]
	--
	--

[microsoft]
	 http://www.zdnet.fr/actualites/microsoft-renouvelle-son-engagement-sur-l-intelligence-artificielle-en-france-39870430.htm/
	--
	 [linux, microsoft] http://www.zdnet.fr/actualites/google-ne-laissera-pas-linux-et-l-open-source-a-microsoft-39870410.htm/
	--

[breach]
	 http://www.securityweek.com/possible-data-breach-adidas-could-impact-millions-us-customers/
	 https://www.scmagazine.com/exactis-breach-exposes-340m-records-may-compel-gdpr-like-reg-in-us/article/777059/
	 http://www.securityweek.com/ticketmaster-blames-third-party-over-data-breach/
	--
	--

[attacks]
	--
	--

[ransomware]
	--
	--

[cybercrime]
	--
	--

[mobile]
	--
	--

[malware]
	--
	--

[vigil@nce]
	--
	--


 KeyWords : 
5 [u'risk', u'cnet', u'phones', u'changes', u'dns', u'infosec', u'my', u'ultimate', u'fifa', u'features', u'siem', u'report', u'france', u'browser', u'hack', u'awards', u'tous', u'num\xe9rique', u'pas', u'cisco', u'critical', u'file', u'seals', u'20', u'source', u'spam', u'up', u'tara', u'malicious', u'application', u'bulletin', u'cloud', u'this', u'brook', u'2016', u'backdoor', u'should', u'email', u'ships', u'subscribe', u'page', u'apps']
6 [u'voir', u'call', u'top', u'conference', u'x-force', u'attacks', u'devices', u'product', u'avis', u'into', u'million', u'10', u'sites', u'hacks', u'mickael', u'micro', u'research', u'scams', u'injection', u'firefox', u'apple', u'dorigny']
7 [u'vulnerability', u'hacking', u'trend', u'social', u'drupal', u'services', u'microsoft', u'threats', u'phishing', u'ctf', u'users', u'30', u'2017', u'our', u'podcasts', u'iot']
8 [u'necurs', u'ibm', u'dactualit\xe9', u'intelligence', u'agency']
9 [u'cars', u'folt\xfdn', u'multiples', u'blog', u'tom\xe1\u0161', u'ticketmaster', u'app']
10 [u's\xe9curit\xe9', u'best', u'cybersecurity', u'internet', u'cet', u'threat', u'uk', u'android']
11 [u'full', u'vulnerabilities', u'linux', u'vuln\xe9rabilit\xe9s', u'facebook', u'twitter']
12 [u'world', u'podcast', u'cup', u'cybercrime', u'could', u'smart']
15 [u'new', u'archive', u'2018']
16 [u'wordpress']
17 [u'breach']
18 [u'mobile', u'google']
19 [u'scripting', u'veille']
20 [u'web']
24 [u'privacy']
27 [u'cross']
36 [u'malware']
69 [u'vigil@nce']


