[+] Crawling :http://blog.trendmicro.com/trendlabs-security-intelligence/
[+] Crawling :https://www.information-security.fr
[+] Crawling :https://securityintelligence.com/category/x-force/
[+] Crawling :https://bugs.chromium.org/p/project-zero/issues/list
[-] Crawling Exception <urlopen error [Errno 8] _ssl.c:504: EOF occurred in violation of protocol>>
[+] Crawling :http://www.welivesecurity.com/
[+] Crawling :http://www.securityfocus.com
[+] Crawling :http://www.cert-ist.com/public/
[+] Crawling :http://www.cert.ssi.gouv.fr
[+] Crawling :http://pseudonyme.over-blog.net/
[+] Crawling :http://thehackernews.com/
[+] Crawling :http://www.globalsecuritymag.fr/-Security-Vulnerability-.html
[+] Crawling :https://www.cnet.com/topics/security/
[+] Crawling :https://nakedsecurity.sophos.com/
[-] Crawling Exception ''>
[+] Crawling :https://www.scmagazine.com
[+] Crawling :http://www.zdnet.fr/actualites/securite-3900046206q.htm
[+] Crawling :https://threatpost.com/
[+] Crawling :http://www.securityweek.com/cybercrime

[cerber]
	--
	--

[incident]
	--
	--

[mirai]
	--
	--

[access]
	--
	--

[attack]
	--
	--

[routers]
	--
	--

[kit]
	--
	--

[hacker]
	--
	--

[industry]
	--
	--

[fraud]
	--
	--

[threats]
	--
	--

[scams]
	--
	--

[injection]
	--
	--

[dns]
	--
	--

[service]
	 https://threatpost.com/targeted-spy-campaign-hits-russian-service-centers/132639/#li-comment-634813/
	--
	--

[faille]
	--
	--

[threat]
	--
	--

[users]
	--
	--

[infosec]
	--
	--

[hack]
	--
	--

[linux]
	--
	--

[cloud]
	--
	--

[scripting]
	--
	--

[exploit]
	--
	--

[services]
	--
	--

[windows]
	--
	--

[phishing]
	--
	--

[facebook]
	--
	--

[apple]
	--
	--

[hacking]
	--
	--

[intelligence]
	--
	--

[microsoft]
	--
	--

[breach]
	--
	--

[attacks]
	--
	--

[ransomware]
	--
	--

[cybercrime]
	--
	--

[mobile]
	--
	--

[malware]
	--
	--

[vigil@nce]
	--
	--


 KeyWords : 
5 [u'cnet', u'dns', u'infosec', u'vpn', u'fifa', u'top', u'testing', u'conference', u'ics', u'update', u'manager', u'fbi', u'tablets', u'challenges', u'hack', u'jobs', u'tous', u'exploit', u'hacks', u'industry', u'compliance', u'allows', u'rgpd', u'targeted', u'cup', u'russian', u'windows', u'bulletin', u'cloud', u'this', u'brook', u'2016', u'reboot', u'attack', u'email', u'hits', u'subscribe']
6 [u'patches', u'voir', u'campaign', u'hacking', u'advisory', u'x-force', u'cybersecurity', u'devices', u'flash', u'says', u'product', u'million', u'sites', u'awards', u'mickael', u'micro', u'threat', u'services', u'hackers', u'breach', u'business', u'account', u'backdoor', u'dorigny']
7 [u'vulnerability', u'call', u'report', u'joomla', u'team', u'trend', u'avis', u'cisco', u'critical', u'microsoft', u'phishing', u'ctf', u'source', u'code', u'attackers', u'30', u'apple', u'our', u'cryptocurrency', u'have', u'android', u'government', u'bug']
8 [u'service', u'dactualit\xe9', u'folt\xfdn', u'world', u'vpnfilter', u'research', u'intelligence', u'tom\xe1\u0161', u'podcasts']
9 [u'multiples', u'blog', u'injection', u'2017']
10 [u'wordpress', u'sql', u'ibm', u'internet', u'cars', u'full', u'cet', u'cybercrime']
11 [u's\xe9curit\xe9', u'best', u'attacks', u'smart']
12 [u'ransomware', u'vuln\xe9rabilit\xe9s', u'facebook']
13 [u'podcast', u'iot']
14 [u'new', u'vulnerabilities']
15 [u'mobile', u'google']
16 [u'archive']
17 [u'scripting', u'web']
18 [u'2018']
19 [u'veille']
20 [u'privacy']
24 [u'cross']
36 [u'malware']
69 [u'vigil@nce']


