[+] Crawling :http://blog.trendmicro.com/trendlabs-security-intelligence/
[+] Crawling :https://www.information-security.fr
[+] Crawling :https://securityintelligence.com/category/x-force/
[+] Crawling :https://bugs.chromium.org/p/project-zero/issues/list
[-] Crawling Exception <urlopen error [Errno 8] _ssl.c:504: EOF occurred in violation of protocol>>
[+] Crawling :http://www.welivesecurity.com/
[+] Crawling :http://www.securityfocus.com
[+] Crawling :http://www.cert-ist.com/public/
[+] Crawling :http://www.cert.ssi.gouv.fr
[+] Crawling :http://pseudonyme.over-blog.net/
[+] Crawling :http://thehackernews.com/
[+] Crawling :http://www.globalsecuritymag.fr/-Security-Vulnerability-.html
[+] Crawling :https://www.cnet.com/topics/security/
[+] Crawling :https://nakedsecurity.sophos.com/
[-] Crawling Exception ''>
[+] Crawling :https://www.scmagazine.com
[+] Crawling :http://www.zdnet.fr/actualites/securite-3900046206q.htm
[+] Crawling :https://threatpost.com/
[+] Crawling :http://www.securityweek.com/cybercrime

[cerber]
	--
	--

[incident]
	--
	--

[mirai]
	--
	--

[access]
	--
	--

[attack]
	--
	--

[routers]
	--
	--

[kit]
	--
	--

[hacker]
	--
	--

[industry]
	--
	--

[fraud]
	--
	--

[threats]
	--
	--

[scams]
	--
	--

[injection]
	--
	--

[dns]
	--
	--

[service]
	--
	--

[faille]
	--
	--

[threat]
	--
	--

[users]
	--
	--

[infosec]
	--
	--

[hack]
	--
	--

[linux]
	--
	--

[cloud]
	--
	--

[scripting]
	--
	--

[exploit]
	--
	--

[services]
	--
	--

[windows]
	--
	--

[phishing]
	--
	--

[facebook]
	 http://www.zdnet.fr/actualites/rgpd-une-premiere-plainte-a-la-cnil-contre-google-facebook-est-aussi-dans-la-tourmente-39868684.htm/
	--
	--

[apple]
	--
	--

[hacking]
	--
	--

[intelligence]
	--
	--

[microsoft]
	--
	--

[breach]
	--
	--

[attacks]
	--
	--

[ransomware]
	--
	--

[cybercrime]
	--
	--

[mobile]
	--
	--

[malware]
	--
	--

[vigil@nce]
	--
	--


 KeyWords : 
5 [u'cnet', u'protection', u'dns', u'infosec', u'penetration', u'features', u'top', u'ransomware', u'report', u'faces', u'x-force', u'ics', u'update', u'says', u'platform', u'eu', u'comey', u'log', u'deep', u'social', u'flaw', u'spectre', u'threat', u'impact', u'russian', u'up', u'bulletin', u'breach', u'download', u'app', u'private', u'brook', u'attack', u'subscribe', u'2016', u'apps', u'bug']
6 [u'voir', u'secure', u'stop', u'500000', u'product', u'co\xfbte', u'awards', u'tous', u'researchers', u'vpnfilter', u'mickael', u'internet', u'phishing', u'scams', u'linux', u'source', u'into', u'uk', u'access', u'cloud', u'this', u'out', u'dorigny', u'android', u'center']
7 [u'risk', u'call', u'tom\xe1\u0161', u'service', u'conference', u'devices', u'team', u'avis', u'10', u'folt\xfdn', u'cisco', u'critical', u'network', u'botnet', u'micro', u'research', u'business', u'30', u'ctf', u'our', u'cryptocurrency', u'podcasts', u'alexa']
8 [u'amazon', u'cybersecurity', u'trend', u'dactualit\xe9', u'blog', u'intelligence', u'backdoor', u'email', u'routers']
9 [u'vulnerability', u'best', u'attacks', u'fbi', u'ibm', u'apple']
10 [u's\xe9curit\xe9', u'cars', u'multiples', u'podcast', u'cet', u'windows', u'smart']
11 [u'scripting', u'full']
12 [u'hacking', u'microsoft']
13 [u'new', u'wordpress', u'iot']
14 [u'google', u'vuln\xe9rabilit\xe9s', u'2017', u'cross', u'web']
15 [u'archive', u'vulnerabilities', u'mobile', u'cybercrime']
16 [u'facebook']
17 [u'joomla', u'sql']
18 [u'injection']
19 [u'veille']
20 [u'2018']
22 [u'gdpr']
26 [u'privacy']
33 [u'malware']
70 [u'vigil@nce']


