[+] Crawling :http://blog.trendmicro.com/trendlabs-security-intelligence/
[-] HTTPError HTTP Error 404: Not Found>
[+] Crawling :https://www.information-security.fr
[-] Crawling Exception <urlopen error [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed (_ssl.c:581)>>
[+] Crawling :https://securityintelligence.com/category/x-force/
[+] Crawling :https://bugs.chromium.org/p/project-zero/issues/list
[+] Crawling :http://www.welivesecurity.com/
[+] Crawling :http://www.securityfocus.com
[+] Crawling :http://www.cert-ist.com/public/
[+] Crawling :http://www.cert.ssi.gouv.fr
[+] Crawling :http://pseudonyme.over-blog.net/
[+] Crawling :http://thehackernews.com/
[+] Crawling :http://www.globalsecuritymag.fr/-Security-Vulnerability-.html
[+] Crawling :https://www.cnet.com/topics/security/
[+] Crawling :https://nakedsecurity.sophos.com/
[-] Crawling Exception ''>
[+] Crawling :https://www.scmagazine.com
[+] Crawling :http://www.zdnet.fr/actualites/securite-3900046206q.htm
[+] Crawling :https://threatpost.com/
[+] Crawling :http://www.securityweek.com/cybercrime

[cerber]
	--
	--

[incident]
	--
	--

[mirai]
	--
	--

[access]
	--
	--

[attack]
	--
	--

[routers]
	--
	--

[kit]
	--
	--

[hacker]
	--
	--

[industry]
	--
	--

[fraud]
	 https://scmagazine.icrowdnewswire.com/news.php?id=OTk4ODQw/
	--
	--

[threats]
	--
	--

[scams]
	--
	--

[injection]
	--
	--

[dns]
	--
	--

[service]
	--
	--

[faille]
	--
	--

[threat]
	--
	--

[users]
	--
	--

[infosec]
	--
	--

[hack]
	--
	--

[linux]
	--
	--

[cloud]
	--
	--

[scripting]
	--
	--

[exploit]
	--
	--

[services]
	--
	--

[windows]
	--
	--

[phishing]
	--
	--

[facebook]
	--
	--

[apple]
	--
	--

[hacking]
	 http://www.securityweek.com/kemp-cites-voter-database-hacking-attempt-gives-no-evidence/
	--
	--

[intelligence]
	--
	--

[microsoft]
	--
	--

[breach]
	--
	--

[attacks]
	--
	--

[ransomware]
	--
	--

[cybercrime]
	--
	--

[mobile]
	--
	--

[malware]
	--
	--

[vigil@nce]
	--
	--


 KeyWords : 
5 [u'voir', u'secure', u'stop', u'newsmaker', u'conference', u'zero-day', u'hat', u'ddos', u'bradley', u'millions', u'black', u'update', u'sql', u'gifts', u'compliance', u'team', u'threat', u'services', u'incident', u'linux', u'popular', u'code', u'access', u'30', u'view', u'podcasts', u'android', u'barth', u'software', u'bug']
6 [u's\xe9curit\xe9', u'cnet', u'phones', u'vulnerability', u'dns', u'interview', u'after', u'messages', u'top', u'ics', u'avis', u'multiples', u'flaw', u'information', u'found', u'research', u'most', u'bulletin', u'apple', u'cloud', u'2018', u'subscribe', u'executive', u'apps']
7 [u'ng', u'alfred', u'tous', u'threatlist', u'donn\xe9es', u'threats', u'link', u'facebook', u'ccprojectzeromembers', u'insight', u'our']
8 [u'hacking', u'ransomware', u'10', u'dactualit\xe9', u'vulnerabilities', u'intelligence', u'attack', u'web']
9 [u'risk', u'cybersecurity', u'cars', u'cisco', u'coverage', u'windows', u'google', u'breach', u'state']
10 [u'attacks', u'product', u'seals', u'full', u'cet', u'iot', u'vuln\xe9rabilit\xe9s', u'mobile', u'tara', u'smart']
11 [u'ssd', u'folt\xfdn', u'tom\xe1\u0161']
12 [u'podcast']
14 [u'advisory']
16 [u'cybercrime']
18 [u'securiteam', u'scripting', u'blog']
19 [u'veille', u'malware']
20 [u'cross']
21 [u'privacy']
54 [u'vigil@nce']
23 [u'new']
30 [u'best']


