[+] Crawling :http://blog.trendmicro.com/trendlabs-security-intelligence/
[+] Crawling :https://www.information-security.fr
[+] Crawling :https://securityintelligence.com/category/x-force/
[+] Crawling :https://bugs.chromium.org/p/project-zero/issues/list
[-] Crawling Exception <urlopen error [Errno 8] _ssl.c:504: EOF occurred in violation of protocol>>
[+] Crawling :http://www.welivesecurity.com/
[+] Crawling :http://www.securityfocus.com
[+] Crawling :http://www.cert-ist.com/public/
[+] Crawling :http://www.cert.ssi.gouv.fr
[+] Crawling :http://pseudonyme.over-blog.net/
[+] Crawling :http://thehackernews.com/
[+] Crawling :http://www.globalsecuritymag.fr/-Security-Vulnerability-.html
[+] Crawling :https://www.cnet.com/topics/security/
[+] Crawling :https://nakedsecurity.sophos.com/
[-] Crawling Exception ''>
[+] Crawling :https://www.scmagazine.com
[+] Crawling :http://www.zdnet.fr/actualites/securite-3900046206q.htm
[+] Crawling :https://threatpost.com/
[+] Crawling :http://www.securityweek.com/cybercrime

[cerber]
	--
	--

[incident]
	--
	--

[mirai]
	--
	--

[access]
	--
	--

[attack]
	--
	--

[routers]
	--
	--

[kit]
	--
	 [kit, exploit] https://blog.trendmicro.com/trendlabs-security-intelligence/tag/rig-exploit-kit/
	--

[hacker]
	--
	--

[industry]
	--
	--

[fraud]
	 http://www.securityweek.com/fraud-protection-firm-signifyd-raises-100-million/
	--
	--

[threats]
	--
	--

[scams]
	--
	--

[injection]
	--
	--

[dns]
	--
	--

[service]
	--
	--

[faille]
	--
	--

[threat]
	--
	--

[users]
	--
	--

[infosec]
	--
	--

[hack]
	--
	--

[linux]
	--
	--

[cloud]
	 http://www.zdnet.fr/blogs/l-esprit-libre/logiciel-libre-et-open-source-express-cloud-libre-chatons-cnnum-alter-way-39868961.htm/
	--
	--

[scripting]
	--
	--

[exploit]
	--
	 [kit, exploit] https://blog.trendmicro.com/trendlabs-security-intelligence/tag/rig-exploit-kit/
	--

[services]
	--
	--

[windows]
	--
	--

[phishing]
	--
	--

[facebook]
	 http://www.zdnet.fr/actualites/facebook-poursuit-sa-tournee-mondiale-du-pardon-39868957.htm/
	 https://www.scmagazine.com/executive-insight/facebook-scandal-reveals-need-for-better-data-policies/article/769562/
	--
	--

[apple]
	--
	--

[hacking]
	--
	--

[intelligence]
	--
	--

[microsoft]
	--
	--

[breach]
	--
	--

[attacks]
	--
	--

[ransomware]
	--
	--

[cybercrime]
	--
	--

[mobile]
	--
	--

[malware]
	--
	--

[vigil@nce]
	--
	--


 KeyWords : 
5 [u'cnet', u'dns', u'infosec', u'vpn', u'service', u'enterprise', u'stop', u'ethical', u'conference', u'kit', u'recaptcha', u'says', u'canadian', u'claim', u'training', u'millions', u'infrastructure', u'jobs', u'tous', u'60', u'exploit', u'banks', u'bypass', u'threat', u'vulnerable', u'banking', u'threats', u'phishing', u'bulletin', u'this', u'brook', u'2016', u'reboot', u'computer', u'subscribe', u'ios', u'apps', u'bug']
6 [u'risk', u'voir', u'call', u'penetration', u'advisory', u'testing', u'chrome', u'x-force', u'devices', u'update', u'fbi', u'product', u'awards', u'folt\xfdn', u'hacker', u'server', u'critical', u'mickael', u'two', u'botnet', u'linux', u'tom\xe1\u0161', u'up', u'application', u'backdoor', u'dorigny', u'android']
7 [u'patches', u'top', u'avis', u'severed', u'business', u'micro', u'microsoft', u'ctf', u'source', u'30', u'cloud', u'cryptocurrency']
8 [u'ransomware', u'trend', u'ibm', u'10', u'dactualit\xe9', u'research', u'breach', u'our', u'podcasts']
9 [u'vulnerability', u'best', u'joomla', u'team', u'hack', u'multiples', u'blog', u'intelligence', u'vuln\xe9rabilit\xe9s', u'apple']
10 [u's\xe9curit\xe9', u'hacking', u'cybersecurity', u'internet', u'cars', u'gdpr', u'full', u'cet', u'windows', u'2017']
11 [u'attacks', u'wordpress', u'facebook', u'cybercrime']
12 [u'injection']
13 [u'new', u'podcast', u'smart']
14 [u'attack', u'iot']
15 [u'sql', u'archive']
16 [u'google']
17 [u'mobile', u'2018', u'web']
19 [u'scripting', u'veille', u'vulnerabilities']
20 [u'privacy']
23 [u'cross']
35 [u'malware']
67 [u'vigil@nce']


