[+] Crawling :http://blog.trendmicro.com/trendlabs-security-intelligence/
[+] Crawling :https://www.information-security.fr
[-] Crawling Exception <urlopen error [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed (_ssl.c:581)>>
[+] Crawling :https://securityintelligence.com/category/x-force/
[+] Crawling :https://bugs.chromium.org/p/project-zero/issues/list
[+] Crawling :http://www.welivesecurity.com/
[+] Crawling :http://www.securityfocus.com
[+] Crawling :http://www.cert-ist.com/public/
[+] Crawling :http://www.cert.ssi.gouv.fr
[+] Crawling :http://pseudonyme.over-blog.net/
[+] Crawling :http://thehackernews.com/
[+] Crawling :http://www.globalsecuritymag.fr/-Security-Vulnerability-.html
[+] Crawling :https://www.cnet.com/topics/security/
[+] Crawling :https://nakedsecurity.sophos.com/
[-] Crawling Exception ''>
[+] Crawling :https://www.scmagazine.com
[+] Crawling :http://www.zdnet.fr/actualites/securite-3900046206q.htm
[+] Crawling :https://threatpost.com/
[+] Crawling :http://www.securityweek.com/cybercrime

[cerber]
	--
	--

[incident]
	--
	--

[mirai]
	--
	--

[access]
	--
	--

[attack]
	--
	--

[routers]
	--
	--

[kit]
	--
	--

[hacker]
	--
	--

[industry]
	--
	 [industry, attacks] https://scmagazine.icrowdnewswire.com/news.php?id=OTk5MDE5/
	--

[fraud]
	 http://www.securityweek.com/ex-air-force-airman-new-mexico-accused-computer-fraud/
	--
	--

[threats]
	 https://www.scmagazine.com/home/opinions/catching-all-threats-known-unknown-and-unknown-unknown-before-they-can-harm-you/
	--
	--

[scams]
	--
	--

[injection]
	--
	--

[dns]
	--
	--

[service]
	--
	--

[faille]
	--
	--

[threat]
	 https://www.welivesecurity.com/2018/10/31/growing-pains-skills-gap-meets-expanding-threat-surface/
	--
	--

[users]
	--
	--

[infosec]
	--
	--

[hack]
	--
	--

[linux]
	 https://blog.trendmicro.com/trendlabs-security-intelligence/tag/linux/
	--
	--

[cloud]
	--
	--

[scripting]
	--
	 [scripting, vigil@nce] http://www.globalsecuritymag.com/Vigil-nce-SquirrelMail-Cross-Site,20181031,81845.html/
	 [scripting, vigil@nce] http://www.globalsecuritymag.fr/-Security-Vulnerability-.html/Vigil-nce-SquirrelMail-Cross-Site,20181031,81845.html/
	--

[exploit]
	--
	--

[services]
	 http://www.zdnet.fr/actualites/la-taxe-sur-les-gafa-preoccupe-les-grands-services-en-ligne-europeens-39875883.htm/
	--
	--

[windows]
	 http://www.zdnet.fr/actualites/le-bug-zip-corrige-windows-10-octobre-pret-pour-une-renaissance-39875893.htm/
	--
	--

[phishing]
	 https://www.scmagazine.com/home/security-news/phishing-campaign-used-brazilian-elections-as-a-lure/
	--
	--

[facebook]
	--
	--

[apple]
	 http://www.cert.ssi.gouv.fr/avis/CERTFR-2018-AVI-524/
	 https://threatpost.com/apple-fixes-multiple-macos-ios-bugs-including-a-quirky-facetime-bug/138699/
	 http://www.zdnet.fr/actualites/votre-ancien-apple-pencil-a-99-est-bon-pour-la-poubelle-39875871.htm/
	 http://www.securityweek.com/apple-patches-passcode-bypass-facetime-flaws-ios/
	--
	--

[hacking]
	 http://www.securityweek.com/us-accuses-china-hacking-aerospace-tech-companies/
	--
	 [hacking, intelligence] https://www.scmagazine.com/home/security-news/chinese-intelligence-agents-indicted-for-hacking-u-s-french-jet-engine-companies/
	--

[intelligence]
	--
	 [hacking, intelligence] https://www.scmagazine.com/home/security-news/chinese-intelligence-agents-indicted-for-hacking-u-s-french-jet-engine-companies/
	--

[microsoft]
	--
	--

[breach]
	 https://www.scmagazine.com/home/security-news/eurostar-customers-forced-to-reset-passwords-after-breach/
	 https://www.scmagazine.com/home/security-news/sextortion-plot-uses-public-breach-data-to-trick-victims-into-thinking-they-were-hacked/
	--
	--

[attacks]
	--
	 [industry, attacks] https://scmagazine.icrowdnewswire.com/news.php?id=OTk5MDE5/
	--

[ransomware]
	 https://threatpost.com/kraken-ransomware-upgrades-distribution-with-raas-model/138688/
	--
	--

[cybercrime]
	--
	--

[mobile]
	--
	--

[malware]
	--
	--

[vigil@nce]
	--
	 [scripting, vigil@nce] http://www.globalsecuritymag.com/Vigil-nce-SquirrelMail-Cross-Site,20181031,81845.html/
	 [scripting, vigil@nce] http://www.globalsecuritymag.fr/-Security-Vulnerability-.html/Vigil-nce-SquirrelMail-Cross-Site,20181031,81845.html/
	--


 KeyWords : 
5 [u'voir', u'trojans', u'newsmaker', u'conference', u'chrome', u'hat', u'ics', u'black', u'business', u'update', u'sql', u'file', u'podcasts', u'information', u'paper', u'research', u'70', u'incident', u'gap', u'popular', u'issues', u'gets', u'ios', u'barth']
6 [u's\xe9curit\xe9', u'cnet', u'skills', u'dns', u'risk', u'interview', u'hacking', u'team', u'avis', u'bradley', u'multiples', u'coverage', u'flaw', u'response', u'threat', u'bulletin', u'products', u'uk', u'30', u'cloud', u'out', u'view', u'subscribe']
7 [u'campaign', u'after', u'trend', u'tous', u'cure', u'most', u'threats', u'linux', u'services', u'link', u'ccprojectzeromembers', u'our', u'executive']
8 [u'vulnerability', u'internet', u'ssd', u'dactualit\xe9', u'micro', u'phishing', u'facebook', u'insight', u'dan', u'android', u'bug']
9 [u'attacks', u'product', u'cars', u'vulnerabilities', u'threatlist', u'spam', u'apple', u'smart', u'apps']
10 [u'cybersecurity', u'cisco', u'seals', u'full', u'cet', u'intelligence', u'google', u'tara', u'breach', u'attack']
11 [u'advisory', u'folt\xfdn', u'tom\xe1\u0161', u'web']
12 [u'podcast', u'mobile', u'2018', u'iot']
13 [u'ransomware', u'10', u'vuln\xe9rabilit\xe9s', u'windows']
14 [u'securiteam']
16 [u'blog']
18 [u'cybercrime']
19 [u'veille', u'privacy']
20 [u'scripting']
23 [u'cross']
26 [u'best']
27 [u'new']
35 [u'malware']
58 [u'vigil@nce']


