[+] Crawling :http://blog.trendmicro.com/trendlabs-security-intelligence/
[+] Crawling :https://www.information-security.fr
[+] Crawling :https://securityintelligence.com/category/x-force/
[+] Crawling :https://bugs.chromium.org/p/project-zero/issues/list
[-] Crawling Exception <urlopen error [Errno 8] _ssl.c:504: EOF occurred in violation of protocol>>
[+] Crawling :http://www.welivesecurity.com/
[+] Crawling :http://www.securityfocus.com
[+] Crawling :http://www.cert-ist.com/public/
[+] Crawling :http://www.cert.ssi.gouv.fr
[+] Crawling :http://pseudonyme.over-blog.net/
[+] Crawling :http://thehackernews.com/
[+] Crawling :http://www.globalsecuritymag.fr/-Security-Vulnerability-.html
[+] Crawling :https://www.cnet.com/topics/security/
[+] Crawling :https://nakedsecurity.sophos.com/
[-] Crawling Exception ''>
[+] Crawling :https://www.scmagazine.com
[+] Crawling :http://www.zdnet.fr/actualites/securite-3900046206q.htm
[+] Crawling :https://threatpost.com/
[-] Crawling Exception <urlopen error [Errno 104] Connection reset by peer>>
[+] Crawling :http://www.securityweek.com/cybercrime

[cerber]
	--
	--

[incident]
	--
	--

[mirai]
	--
	--

[access]
	--
	--

[attack]
	--
	 [attack, ransomware] https://www.scmagazine.com/sc-video-atlanta-ransomware-attack-makes-strong-case-for-cyber-insurance/article/761531/
	 [attack, exploit] https://thehackernews.com/2018/04/drupalgeddon3-exploit-code.html/
	--

[routers]
	--
	--

[kit]
	--
	 [kit, phishing] https://www.scmagazine.com/simple-but-not-cheap-phishing-kit-found-for-sale-on-dark-web/article/761520/
	--

[hacker]
	--
	--

[industry]
	--
	--

[fraud]
	--
	--

[threats]
	--
	--

[scams]
	--
	--

[injection]
	--
	--

[dns]
	--
	--

[service]
	--
	--

[faille]
	--
	--

[threat]
	--
	--

[users]
	 https://www.scmagazine.com/insecure-default-configuration-still-endangering-sap-users-after-13-years/article/761343/
	--
	 [users, cloud] http://www.securityweek.com/western-digital-cloud-storage-device-exposes-files-all-lan-users/
	--

[infosec]
	--
	--

[hack]
	--
	--

[linux]
	 http://www.cert.ssi.gouv.fr/avis/CERTFR-2018-AVI-206/
	 http://www.cert.ssi.gouv.fr/avis/CERTFR-2018-AVI-205/
	--
	--

[cloud]
	--
	 [users, cloud] http://www.securityweek.com/western-digital-cloud-storage-device-exposes-files-all-lan-users/
	--

[scripting]
	--
	--

[exploit]
	 https://pastebin.com/pRM8nmwj/
	--
	 [attack, exploit] https://thehackernews.com/2018/04/drupalgeddon3-exploit-code.html/
	--

[services]
	--
	--

[windows]
	--
	--

[phishing]
	--
	 [kit, phishing] https://www.scmagazine.com/simple-but-not-cheap-phishing-kit-found-for-sale-on-dark-web/article/761520/
	--

[facebook]
	--
	--

[apple]
	--
	--

[hacking]
	--
	--

[intelligence]
	--
	--

[microsoft]
	 http://www.securityweek.com/microsoft-releases-more-microcode-patches-spectre-flaw/
	--
	--

[breach]
	 https://www.scmagazine.com/equifax-data-breach-cost-hits-242-million/article/761330/
	--
	--

[attacks]
	--
	--

[ransomware]
	--
	 [attack, ransomware] https://www.scmagazine.com/sc-video-atlanta-ransomware-attack-makes-strong-case-for-cyber-insurance/article/761531/
	--

[cybercrime]
	--
	--

[mobile]
	 http://www.zdnet.fr/actualites/opera-publie-son-nouveau-navigateur-mobile-opera-touch-39867570.htm/
	--
	--

[malware]
	 http://www.globalsecuritymag.com/Cisco-Talos-new-malware-identified,20180426,78314.html/
	--
	--

[vigil@nce]
	--
	--


 KeyWords : 
5 [u'solution', u'vulnerability', u'infosec', u'amazon', u'report', u'conference', u'three', u'x-force', u'cybersecurity', u'test', u'says', u'france', u'monitor', u'hack', u'business', u'social', u'most', u'services', u'windows', u'into', u'bulletin', u'breach', u'this', u'patch', u'backdoor', u'view', u'cross', u'iot']
6 [u'voir', u'cnet', u'protection', u'scripting', u'service', u'ne', u'update', u'ibm', u'product', u'platform', u'avis', u'10', u'ssd', u'tous', u'mickael', u'information', u'research', u'vulnerabilities', u'threats', u'corruption', u'phishing', u'google', u'disclosure', u'spam', u'drupalgeddon2', u'cloud', u'subscribe', u'dorigny', u'ios', u'twitter']
7 [u'dns', u'hacking', u'attacks', u'trend', u'file', u'android', u'30', u'ctf', u'our', u'email']
8 [u's\xe9curit\xe9', u'risk', u'call', u'best', u'dactualit\xe9', u'multiples', u'micro', u'intelligence', u'web']
9 [u'securiteam', u'folt\xfdn', u'cisco', u'flaw', u'linux', u'tom\xe1\u0161', u'facebook']
10 [u'cars', u'full', u'microsoft', u'apple', u'2017']
11 [u'advisory', u'ransomware', u'internet', u'cet', u'vuln\xe9rabilit\xe9s', u'rsa']
12 [u'drupal', u'cryptocurrency', u'smart']
13 [u'new']
14 [u'blog']
15 [u'archive', u'privacy']
16 [u'mobile']
19 [u'veille']
21 [u'cybercrime']
24 [u'2018']
58 [u'vigil@nce']
28 [u'malware']


