[+] Crawling :http://blog.trendmicro.com/trendlabs-security-intelligence/
[+] Crawling :https://www.information-security.fr
[+] Crawling :https://securityintelligence.com/category/x-force/
[+] Crawling :https://bugs.chromium.org/p/project-zero/issues/list
[-] Crawling Exception <urlopen error [Errno 8] _ssl.c:504: EOF occurred in violation of protocol>>
[+] Crawling :http://www.welivesecurity.com/
[+] Crawling :http://www.securityfocus.com
[+] Crawling :http://www.cert-ist.com/public/
[+] Crawling :http://www.cert.ssi.gouv.fr
[+] Crawling :http://pseudonyme.over-blog.net/
[+] Crawling :http://thehackernews.com/
[+] Crawling :http://www.globalsecuritymag.fr/-Security-Vulnerability-.html
[+] Crawling :https://www.cnet.com/topics/security/
[+] Crawling :https://nakedsecurity.sophos.com/
[-] Crawling Exception ''>
[+] Crawling :https://www.scmagazine.com
[+] Crawling :http://www.zdnet.fr/actualites/securite-3900046206q.htm
[+] Crawling :https://threatpost.com/
[+] Crawling :http://www.securityweek.com/cybercrime

[cerber]
	--
	--

[incident]
	--
	--

[mirai]
	--
	--

[access]
	--
	--

[attack]
	 https://www.scmagazine.com/ukraine-accuses-russia-of-vpnfilter-attack-targeting-chlorine-distillation-station/article/781062/
	--
	--

[routers]
	--
	--

[kit]
	--
	--

[hacker]
	--
	--

[industry]
	--
	--

[fraud]
	--
	--

[threats]
	--
	--

[scams]
	--
	--

[injection]
	--
	--

[dns]
	--
	--

[service]
	--
	--

[faille]
	--
	--

[threat]
	--
	--

[users]
	--
	--

[infosec]
	--
	--

[hack]
	--
	--

[linux]
	--
	--

[cloud]
	--
	--

[scripting]
	--
	--

[exploit]
	 https://threatpost.com/no-evidence-of-gandcrab-leveraging-smb-exploit-yet/134017/
	--
	--

[services]
	--
	--

[windows]
	--
	--

[phishing]
	 https://threatpost.com/danabot-trojan-targets-bank-customers-in-phishing-scam/133994/
	--
	--

[facebook]
	--
	--

[apple]
	 http://www.zdnet.fr/actualites/macbook-un-gpu-externe-certifie-par-apple-39871295.htm/
	--
	--

[hacking]
	 https://www.scmagazine.com/jersey-woman-charged-with-allegedly-hacking-selena-gomezs-email/article/780861/
	--
	--

[intelligence]
	--
	--

[microsoft]
	--
	--

[breach]
	 https://www.scmagazine.com/telefonica-breach-leaves-data-on-millions-exposed/article/781066/
	--
	--

[attacks]
	--
	--

[ransomware]
	--
	--

[cybercrime]
	--
	--

[mobile]
	--
	--

[malware]
	--
	--

[vigil@nce]
	--
	--


 KeyWords : 
5 [u'cnet', u'dns', u'infosec', u'backdoor', u'advisory', u'stop', u'x-force', u'ics', u'request', u'team', u'targets', u'iphone', u'business', u'information', u'curtis', u'threat', u'targeted', u'source', u'into', u'vous', u'access', u'forgery', u'podcasts', u'ios', u'shane', u'hacker']
6 [u'voir', u'solution', u'securiteam', u'top', u'ransomware', u'patch', u'conference', u'update', u'manager', u'trend', u'ibm', u'avis', u'internet', u'millions', u'russia', u'tous', u'mickael', u'25', u'micro', u'services', u'threatlist', u'threats', u'hackers', u'linux', u'malicious', u'bulletin', u'facebook', u'apple', u'cloud', u'2017', u'dorigny', u'twitter']
7 [u'bounty', u'wp', u'attacks', u'odonnell', u'mais', u'lindsey', u'10', u'sites', u'dark', u'critical', u'social', u'research', u'ctf', u'breach', u'30', u'subscribe', u'software']
8 [u'best', u'newsmaker', u'product', u'12', u'dactualit\xe9', u'google', u'our']
9 [u's\xe9curit\xe9', u'vulnerability', u'interview', u'cars', u'podcast', u'microsoft', u'bug']
10 [u'tom\xe1\u0161', u'cybersecurity', u'exploit', u'folt\xfdn', u'multiples', u'full', u'cet', u'intelligence', u'vuln\xe9rabilit\xe9s', u'russian']
11 [u'hacking', u'blog', u'iot']
12 [u'new', u'cup', u'mobile', u'smart']
13 [u'world', u'cybercrime']
14 [u'web']
34 [u'cross']
40 [u'malware']
19 [u'scripting', u'veille', u'vulnerabilities', u'2018']
20 [u'privacy']
27 [u'wordpress']
69 [u'vigil@nce']


