[+] Crawling :http://blog.trendmicro.com/trendlabs-security-intelligence/
[+] Crawling :https://www.information-security.fr
[-] Crawling Exception <urlopen error [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed (_ssl.c:581)>>
[+] Crawling :https://securityintelligence.com/category/x-force/
[+] Crawling :https://bugs.chromium.org/p/project-zero/issues/list
[+] Crawling :http://www.welivesecurity.com/
[+] Crawling :http://www.securityfocus.com
[+] Crawling :http://www.cert-ist.com/public/
[+] Crawling :http://www.cert.ssi.gouv.fr
[+] Crawling :http://pseudonyme.over-blog.net/
[+] Crawling :http://thehackernews.com/
[+] Crawling :http://www.globalsecuritymag.fr/-Security-Vulnerability-.html
[+] Crawling :https://www.cnet.com/topics/security/
[+] Crawling :https://nakedsecurity.sophos.com/
[-] Crawling Exception ''>
[+] Crawling :https://www.scmagazine.com
[+] Crawling :http://www.zdnet.fr/actualites/securite-3900046206q.htm
[+] Crawling :https://threatpost.com/
[+] Crawling :http://www.securityweek.com/cybercrime

[cerber]
	--
	--

[incident]
	--
	--

[mirai]
	--
	--

[access]
	--
	 [access, cloud] https://scmagazine.icrowdnewswire.com/news.php?id=MTAxMjczMw==/
	--

[attack]
	 https://www.welivesecurity.com/2018/11/06/supply-chain-attack-cryptocurrency-exchange-gate-io/
	--
	--

[routers]
	--
	--

[kit]
	--
	--

[hacker]
	--
	--

[industry]
	--
	--

[fraud]
	 https://threatpost.com/threatlist-despite-fraud-awareness-password-reuse-persists-for-half-of-u-s-consumers/138846/
	--
	--

[threats]
	--
	--

[scams]
	--
	--

[injection]
	--
	--

[dns]
	--
	--

[service]
	 http://www.securityweek.com/vmware-unveils-new-blockchain-service/
	--
	--

[faille]
	--
	--

[threat]
	 http://www.securityweek.com/us-government-publishes-new-insider-threat-program-maturity-framework/
	--
	--

[users]
	 https://threatpost.com/apache-struts-warns-users-of-two-year-old-vulnerability/138820/
	 http://www.securityweek.com/hackers-target-telegram-instagram-users-iran/
	 http://www.securityweek.com/apache-struts-users-told-update-vulnerable-component/
	--
	--

[infosec]
	--
	--

[hack]
	--
	--

[linux]
	 http://www.cert.ssi.gouv.fr/avis/CERTFR-2018-AVI-529/
	--
	 [linux, windows] http://www.zdnet.fr/actualites/linux-sur-windows-10-octobre-des-ameliorations-pour-wsl-39876059.htm/
	--

[cloud]
	--
	 [access, cloud] https://scmagazine.icrowdnewswire.com/news.php?id=MTAxMjczMw==/
	--

[scripting]
	--
	--

[exploit]
	--
	--

[services]
	--
	--

[windows]
	--
	 [linux, windows] http://www.zdnet.fr/actualites/linux-sur-windows-10-octobre-des-ameliorations-pour-wsl-39876059.htm/
	--

[phishing]
	--
	--

[facebook]
	 https://threatpost.com/u-s-elections-true-test-for-facebooks-disinformation-crackdown/138829/
	 http://www.securityweek.com/facebook-blocks-115-accounts-eve-us-election/
	--
	--

[apple]
	--
	--

[hacking]
	--
	--

[intelligence]
	--
	--

[microsoft]
	 http://www.zdnet.fr/actualites/microsoft-javier-soltero-le-patron-de-cortana-sur-le-depart-39876087.htm/
	--
	--

[breach]
	 http://www.securityweek.com/hsbc-bank-usa-warns-customers-data-breach/
	 https://www.scmagazine.com/home/security-news/hong-kongs-privacy-commission-launches-probe-into-cathay-pacific-breach/
	 https://www.scmagazine.com/home/security-news/hsbc-suffers-data-breach-customer-banking-info-exposed/
	 https://threatpost.com/hsbc-data-breach-hits-online-banking-customers/138856/
	--
	--

[attacks]
	--
	--

[ransomware]
	--
	--

[cybercrime]
	--
	--

[mobile]
	--
	--

[malware]
	 https://www.scmagazine.com/home/security-news/malware/
	--
	--

[vigil@nce]
	--
	--


 KeyWords : 
5 [u'voir', u'conference', u'apache', u'millions', u'black', u'business', u'update', u'file', u'social', u'research', u'drupal', u'threat', u'donn\xe9es', u'incident', u'phishing', u'hackers', u'services', u'users', u'microsoft', u'code', u'view', u'podcasts', u'center']
6 [u's\xe9curit\xe9', u'cnet', u'secure', u'dns', u'newsmaker', u'cybersecurity', u'ics', u'abel', u'team', u'avis', u'information', u'response', u'bulletin', u'elections', u'30', u'state', u'subscribe', u'executive', u'apps', u'bug']
7 [u'phones', u'interview', u'hacking', u'trend', u'internet', u'tous', u'coverage', u'robert', u'most', u'threatlist', u'banking', u'linux', u'link', u'facebook', u'ccprojectzeromembers', u'insight', u'android']
8 [u'vulnerability', u'risk', u'ssd', u'dactualit\xe9', u'multiples', u'micro', u'threats', u'popular', u'access', u'cloud', u'our', u'attack', u'web']
9 [u'attacks', u'product', u'10', u'folt\xfdn', u'vulnerabilities', u'tom\xe1\u0161']
10 [u'seals', u'advisory', u'cars', u'full', u'cet', u'intelligence', u'google', u'spam', u'tara', u'iot']
11 [u'ransomware', u'cisco', u'mobile', u'vuln\xe9rabilit\xe9s']
12 [u'podcast', u'windows', u'breach']
13 [u'securiteam', u'2018', u'smart']
15 [u'blog']
16 [u'cybercrime']
17 [u'scripting']
19 [u'veille', u'privacy']
21 [u'cross']
60 [u'vigil@nce']
30 [u'best']
31 [u'new', u'malware']


