
	 > https://nvd.nist.gov/vuln/detail/CVE-2018-15906
2019-03-21T15:24:18.027-04:00	:CVE-2018-15906 (Score:9.0)['cpe:/a:solarwinds:serv-u_ftp_server:15.1.6']

	 > https://nvd.nist.gov/vuln/detail/CVE-2018-19276
2019-03-21T13:48:19.493-04:00	:CVE-2018-19276 (Score:10.0)['cpe:/a:openmrs:openmrs:2.1::~~standalone~~~']

	 > https://nvd.nist.gov/vuln/detail/CVE-2018-20106
2019-03-18T13:48:23.967-04:00	:CVE-2018-20106 (Score:9.3)['cpe:/a:opensuse:yast2-printer:4.0.2']

	 > https://nvd.nist.gov/vuln/detail/CVE-2019-1614
2019-03-14T14:41:43.240-04:00	:CVE-2019-1614 (Score:9.0)['cpe:/o:cisco:nx-os:-', 'cpe:/o:cisco:nx-os:1.0%281.110a%29', 'cpe:/o:cisco:nx-os:1.0%281e%29', 'cpe:/o:cisco:nx-os:1.1%281g%29', 'cpe:/o:cisco:nx-os:4.0', 'cpe:/o:cisco:nx-os:4.0%280%29n1%281a%29', 'cpe:/o:cisco:nx-os:4.0%280%29n1%282%29', 'cpe:/o:cisco:nx-os:4.0%280%29n1%282a%29', 'cpe:/o:cisco:nx-os:4.0%281a%29n1%281%29', 'cpe:/o:cisco:nx-os:4.0%281a%29n1%281a%29', 'cpe:/o:cisco:nx-os:4.0%281a%29n2%281%29', 'cpe:/o:cisco:nx-os:4.0%281a%29n2%281a%29', 'cpe:/o:cisco:nx-os:4.0%284%29sv1%281%29', 'cpe:/o:cisco:nx-os:4.0%284%29sv1%282%29', 'cpe:/o:cisco:nx-os:4.0%284%29sv1%283%29', 'cpe:/o:cisco:nx-os:4.0%284%29sv1%283a%29', 'cpe:/o:cisco:nx-os:4.0%284%29sv1%283b%29', 'cpe:/o:cisco:nx-os:4.0%284%29sv1%283c%29', 'cpe:/o:cisco:nx-os:4.0%284%29sv1%283d%29', 'cpe:/o:cisco:nx-os:4.1%282%29e1%281%29', 'cpe:/o:cisco:nx-os:4.1%282%29e1%281b%29', 'cpe:/o:cisco:nx-os:4.1%282%29e1%281c%29', 'cpe:/o:cisco:nx-os:4.1%282%29e1%281d%29', 'cpe:/o:cisco:nx-os:4.1%282%29e1%281e%29', 'cpe:/o:cisco:nx-os:4.1%282%29e1%281f%29', 'cpe:/o:cisco:nx-os:4.1%282%29e1%281g%29', 'cpe:/o:cisco:nx-os:4.1%282%29e1%281h%29', 'cpe:/o:cisco:nx-os:4.1%282%29e1%281i%29', 'cpe:/o:cisco:nx-os:4.1%282%29e1%281j%29', 'cpe:/o:cisco:nx-os:4.1%282%29e1%281k%29', 'cpe:/o:cisco:nx-os:4.1%282%29e1%281m%29', 'cpe:/o:cisco:nx-os:4.1%283%29n1%281%29', 'cpe:/o:cisco:nx-os:4.1%283%29n1%281a%29', 'cpe:/o:cisco:nx-os:4.1%283%29n2%281%29', 'cpe:/o:cisco:nx-os:4.1%283%29n2%281a%29', 'cpe:/o:cisco:nx-os:4.1.%282%29', 'cpe:/o:cisco:nx-os:4.1.%283%29', 'cpe:/o:cisco:nx-os:4.1.%284%29', 'cpe:/o:cisco:nx-os:4.1.%285%29', 'cpe:/o:cisco:nx-os:4.2', 'cpe:/o:cisco:nx-os:4.2%281%29', 'cpe:/o:cisco:nx-os:4.2%281%29n1%281%29', 'cpe:/o:cisco:nx-os:4.2%281%29n2%281%29', 'cpe:/o:cisco:nx-os:4.2%281%29n2%281a%29', 'cpe:/o:cisco:nx-os:4.2%281%29sv1%284%29', 'cpe:/o:cisco:nx-os:4.2%281%29sv1%284a%29', 'cpe:/o:cisco:nx-os:4.2%281%29sv1%285.1%29', 'cpe:/o:cisco:nx-os:4.2%282%29', 'cpe:/o:cisco:nx-os:4.2%283%29', 'cpe:/o:cisco:nx-os:4.2%284%29', 'cpe:/o:cisco:nx-os:4.2%286%29', 'cpe:/o:cisco:nx-os:4.2%288%29', 'cpe:/o:cisco:nx-os:4.2.%282a%29', 'cpe:/o:cisco:nx-os:5.0', 'cpe:/o:cisco:nx-os:5.0%282%29', 'cpe:/o:cisco:nx-os:5.0%282%29n1%281%29', 'cpe:/o:cisco:nx-os:5.0%282%29n2%281%29', 'cpe:/o:cisco:nx-os:5.0%282%29n2%281a%29', 'cpe:/o:cisco:nx-os:5.0%282a%29', 'cpe:/o:cisco:nx-os:5.0%283%29', 'cpe:/o:cisco:nx-os:5.0%283%29n1%281%29', 'cpe:/o:cisco:nx-os:5.0%283%29n1%281a%29', 'cpe:/o:cisco:nx-os:5.0%283%29n1%281b%29', 'cpe:/o:cisco:nx-os:5.0%283%29n1%281c%29', 'cpe:/o:cisco:nx-os:5.0%283%29n2%281%29', 'cpe:/o:cisco:nx-os:5.0%283%29n2%282%29', 'cpe:/o:cisco:nx-os:5.0%283%29n2%282a%29', 'cpe:/o:cisco:nx-os:5.0%283%29n2%282b%29', 'cpe:/o:cisco:nx-os:5.0%283%29u1%281%29', 'cpe:/o:cisco:nx-os:5.0%283%29u1%281a%29', 'cpe:/o:cisco:nx-os:5.0%283%29u1%281b%29', 'cpe:/o:cisco:nx-os:5.0%283%29u1%281d%29', 'cpe:/o:cisco:nx-os:5.0%283%29u1%282%29', 'cpe:/o:cisco:nx-os:5.0%283%29u1%282a%29', 'cpe:/o:cisco:nx-os:5.0%283%29u2%281%29', 'cpe:/o:cisco:nx-os:5.0%283%29u2%282%29', 'cpe:/o:cisco:nx-os:5.0%283%29u2%282a%29', 'cpe:/o:cisco:nx-os:5.0%283%29u2%282b%29', 'cpe:/o:cisco:nx-os:5.0%283%29u2%282c%29', 'cpe:/o:cisco:nx-os:5.0%283%29u2%282d%29', 'cpe:/o:cisco:nx-os:5.0%283%29u3%281%29', 'cpe:/o:cisco:nx-os:5.0%283%29u3%282%29', 'cpe:/o:cisco:nx-os:5.0%283%29u3%282a%29', 'cpe:/o:cisco:nx-os:5.0%283%29u3%282b%29', 'cpe:/o:cisco:nx-os:5.0%283%29u4%281%29', 'cpe:/o:cisco:nx-os:5.0%283%29u5%281%29', 'cpe:/o:cisco:nx-os:5.0%283%29u5%281a%29', 'cpe:/o:cisco:nx-os:5.0%283%29u5%281b%29', 'cpe:/o:cisco:nx-os:5.0%283%29u5%281c%29', 'cpe:/o:cisco:nx-os:5.0%283%29u5%281d%29', 'cpe:/o:cisco:nx-os:5.0%283%29u5%281e%29', 'cpe:/o:cisco:nx-os:5.0%283%29u5%281f%29', 'cpe:/o:cisco:nx-os:5.0%283%29u5%281g%29', 'cpe:/o:cisco:nx-os:5.0%283%29u5%281h%29', 'cpe:/o:cisco:nx-os:5.0%285%29', 'cpe:/o:cisco:nx-os:5.1', 'cpe:/o:cisco:nx-os:5.1%281%29', 'cpe:/o:cisco:nx-os:5.1%281a%29', 'cpe:/o:cisco:nx-os:5.1%282%29', 'cpe:/o:cisco:nx-os:5.1%283%29', 'cpe:/o:cisco:nx-os:5.1%283%29n1%281%29', 'cpe:/o:cisco:nx-os:5.1%283%29n1%281a%29', 'cpe:/o:cisco:nx-os:5.1%283%29n2%281%29', 'cpe:/o:cisco:nx-os:5.1%283%29n2%281a%29', 'cpe:/o:cisco:nx-os:5.1%283%29n2%281b%29', 'cpe:/o:cisco:nx-os:5.1%283%29n2%281c%29', 'cpe:/o:cisco:nx-os:5.1%284%29', 'cpe:/o:cisco:nx-os:5.1%285%29', 'cpe:/o:cisco:nx-os:5.1%286%29', 'cpe:/o:cisco:nx-os:5.1.3', 'cpe:/o:cisco:nx-os:5.2', 'cpe:/o:cisco:nx-os:5.2%281%29', 'cpe:/o:cisco:nx-os:5.2%281%29n1%281%29', 'cpe:/o:cisco:nx-os:5.2%281%29n1%281a%29', 'cpe:/o:cisco:nx-os:5.2%281%29n1%281b%29', 'cpe:/o:cisco:nx-os:5.2%281%29n1%282%29', 'cpe:/o:cisco:nx-os:5.2%281%29n1%282a%29', 'cpe:/o:cisco:nx-os:5.2%281%29n1%283%29', 'cpe:/o:cisco:nx-os:5.2%281%29n1%284%29', 'cpe:/o:cisco:nx-os:5.2%281%29n1%285%29', 'cpe:/o:cisco:nx-os:5.2%281%29n1%286%29', 'cpe:/o:cisco:nx-os:5.2%281%29n1%287%29', 'cpe:/o:cisco:nx-os:5.2%281%29n1%288%29', 'cpe:/o:cisco:nx-os:5.2%281%29n1%288a%29', 'cpe:/o:cisco:nx-os:5.2%281%29sv3%281.1%29', 'cpe:/o:cisco:nx-os:5.2%281%29sv3%281.3%29', 'cpe:/o:cisco:nx-os:5.2%281%29sv3%281.5a%29', 'cpe:/o:cisco:nx-os:5.2%281%29sv3%281.5b%29', 'cpe:/o:cisco:nx-os:5.2%281%29sv3%281.6%29', 'cpe:/o:cisco:nx-os:5.2%281%29sv3%281.10%29', 'cpe:/o:cisco:nx-os:5.2%281%29sv3%282.8%29', 'cpe:/o:cisco:nx-os:5.2%283%29', 'cpe:/o:cisco:nx-os:5.2%283a%29', 'cpe:/o:cisco:nx-os:5.2%284%29', 'cpe:/o:cisco:nx-os:5.2%285%29', 'cpe:/o:cisco:nx-os:5.2%287%29', 'cpe:/o:cisco:nx-os:5.2%289%29', 'cpe:/o:cisco:nx-os:5.2%289%29n1%281%29', 'cpe:/o:cisco:nx-os:5.3.0', 'cpe:/o:cisco:nx-os:6.0%281%29', 'cpe:/o:cisco:nx-os:6.0%282%29', 'cpe:/o:cisco:nx-os:6.0%282%29a6%281%29', 'cpe:/o:cisco:nx-os:6.0%282%29a6%282%29', 'cpe:/o:cisco:nx-os:6.0%282%29a6%283%29', 'cpe:/o:cisco:nx-os:6.0%282%29a6%284%29', 'cpe:/o:cisco:nx-os:6.0%282%29a6%285%29', 'cpe:/o:cisco:nx-os:6.0%282%29a6%286%29', 'cpe:/o:cisco:nx-os:6.0%282%29a6%287%29', 'cpe:/o:cisco:nx-os:6.0%282%29a6%288%29', 'cpe:/o:cisco:nx-os:6.0%282%29a7%281%29', 'cpe:/o:cisco:nx-os:6.0%282%29a7%282%29', 'cpe:/o:cisco:nx-os:6.0%282%29a7%282a%29', 'cpe:/o:cisco:nx-os:6.0%282%29a8%282%29', 'cpe:/o:cisco:nx-os:6.0%282%29n1%281%29', 'cpe:/o:cisco:nx-os:6.0%282%29n1%282%29', 'cpe:/o:cisco:nx-os:6.0%282%29n1%282a%29', 'cpe:/o:cisco:nx-os:6.0%282%29n2%281%29', 'cpe:/o:cisco:nx-os:6.0%282%29n2%281b%29', 'cpe:/o:cisco:nx-os:6.0%282%29n2%282%29', 'cpe:/o:cisco:nx-os:6.0%282%29n2%283%29', 'cpe:/o:cisco:nx-os:6.0%282%29n2%284%29', 'cpe:/o:cisco:nx-os:6.0%282%29n2%285%29', 'cpe:/o:cisco:nx-os:6.0%282%29n2%285a%29', 'cpe:/o:cisco:nx-os:6.0%282%29n2%286%29', 'cpe:/o:cisco:nx-os:6.0%282%29n2%287%29', 'cpe:/o:cisco:nx-os:6.0%282%29u1%281%29', 'cpe:/o:cisco:nx-os:6.0%282%29u1%281a%29', 'cpe:/o:cisco:nx-os:6.0%282%29u1%282%29', 'cpe:/o:cisco:nx-os:6.0%282%29u1%283%29', 'cpe:/o:cisco:nx-os:6.0%282%29u1%284%29', 'cpe:/o:cisco:nx-os:6.0%282%29u2%281%29', 'cpe:/o:cisco:nx-os:6.0%282%29u2%282%29', 'cpe:/o:cisco:nx-os:6.0%282%29u2%283%29', 'cpe:/o:cisco:nx-os:6.0%282%29u2%284%29', 'cpe:/o:cisco:nx-os:6.0%282%29u2%285%29', 'cpe:/o:cisco:nx-os:6.0%282%29u2%286%29', 'cpe:/o:cisco:nx-os:6.0%282%29u3%281%29', 'cpe:/o:cisco:nx-os:6.0%282%29u3%282%29', 'cpe:/o:cisco:nx-os:6.0%282%29u3%283%29', 'cpe:/o:cisco:nx-os:6.0%282%29u3%284%29', 'cpe:/o:cisco:nx-os:6.0%282%29u3%285%29', 'cpe:/o:cisco:nx-os:6.0%282%29u4%281%29', 'cpe:/o:cisco:nx-os:6.0%282%29u4%282%29', 'cpe:/o:cisco:nx-os:6.0%282%29u4%283%29', 'cpe:/o:cisco:nx-os:6.0%282%29u5%281%29', 'cpe:/o:cisco:nx-os:6.0%282%29u5%281.41%29', 'cpe:/o:cisco:nx-os:6.0%282%29u5%282%29', 'cpe:/o:cisco:nx-os:6.0%282%29u5%283%29', 'cpe:/o:cisco:nx-os:6.0%282%29u5%284%29', 'cpe:/o:cisco:nx-os:6.0%282%29u6%281%29', 'cpe:/o:cisco:nx-os:6.0%282%29u6%282%29', 'cpe:/o:cisco:nx-os:6.0%282%29u6%283%29', 'cpe:/o:cisco:nx-os:6.0%282%29u6%284%29', 'cpe:/o:cisco:nx-os:6.0%282%29u6%285%29', 'cpe:/o:cisco:nx-os:6.0%282%29u6%286%29', 'cpe:/o:cisco:nx-os:6.0%282%29u6%287%29', 'cpe:/o:cisco:nx-os:6.0%282%29u6%288%29', 'cpe:/o:cisco:nx-os:6.0%283%29', 'cpe:/o:cisco:nx-os:6.0%284%29', 'cpe:/o:cisco:nx-os:6.1', 'cpe:/o:cisco:nx-os:6.1%281%29', 'cpe:/o:cisco:nx-os:6.1%282%29', 'cpe:/o:cisco:nx-os:6.1%282%29i2%282%29', 'cpe:/o:cisco:nx-os:6.1%282%29i2%282a%29', 'cpe:/o:cisco:nx-os:6.1%282%29i2%282b%29', 'cpe:/o:cisco:nx-os:6.1%282%29i2%283%29', 'cpe:/o:cisco:nx-os:6.1%282%29i3%281%29', 'cpe:/o:cisco:nx-os:6.1%282%29i3%282%29', 'cpe:/o:cisco:nx-os:6.1%282%29i3%283%29', 'cpe:/o:cisco:nx-os:6.1%282%29i3%283.78%29', 'cpe:/o:cisco:nx-os:6.1%282%29i3%284%29', 'cpe:/o:cisco:nx-os:6.1%283%29', 'cpe:/o:cisco:nx-os:6.1%284%29', 'cpe:/o:cisco:nx-os:6.1%284a%29', 'cpe:/o:cisco:nx-os:6.1%285%29', 'cpe:/o:cisco:nx-os:6.2%281%29', 'cpe:/o:cisco:nx-os:6.2%281n%29', 'cpe:/o:cisco:nx-os:6.2%282%29', 'cpe:/o:cisco:nx-os:6.2%282a%29', 'cpe:/o:cisco:nx-os:6.2%283%29', 'cpe:/o:cisco:nx-os:6.2%283n%29', 'cpe:/o:cisco:nx-os:6.2%285%29', 'cpe:/o:cisco:nx-os:6.2%285a%29', 'cpe:/o:cisco:nx-os:6.2%286%29', 'cpe:/o:cisco:nx-os:6.2%286b%29', 'cpe:/o:cisco:nx-os:6.2%287%29', 'cpe:/o:cisco:nx-os:6.2%288%29', 'cpe:/o:cisco:nx-os:6.2%288a%29', 'cpe:/o:cisco:nx-os:6.2%288b%29', 'cpe:/o:cisco:nx-os:6.2%2810%29', 'cpe:/o:cisco:nx-os:6.2%2811b%29', 'cpe:/o:cisco:nx-os:6.2%2812%29', 'cpe:/o:cisco:nx-os:6.2%2814%29s1', 'cpe:/o:cisco:nx-os:7.0%280%29n1%281%29', 'cpe:/o:cisco:nx-os:7.0%281%29n1%281%29', 'cpe:/o:cisco:nx-os:7.0%281%29n1%283%29', 'cpe:/o:cisco:nx-os:7.0%282%29n1%281%29', 'cpe:/o:cisco:nx-os:7.0%283%29', 'cpe:/o:cisco:nx-os:7.0%283%29i1%281a%29', 'cpe:/o:cisco:nx-os:7.0%283%29i1%281b%29', 'cpe:/o:cisco:nx-os:7.0%283%29i1%282%29', 'cpe:/o:cisco:nx-os:7.0%283%29i2%280.373%29', 'cpe:/o:cisco:nx-os:7.0%283%29i7', 'cpe:/o:cisco:nx-os:7.0%283%29n1%281%29', 'cpe:/o:cisco:nx-os:7.0%284%29n1%281%29', 'cpe:/o:cisco:nx-os:7.0%285%29n1%281%29', 'cpe:/o:cisco:nx-os:7.0%285%29n1%281a%29', 'cpe:/o:cisco:nx-os:7.0%286%29n1%281%29', 'cpe:/o:cisco:nx-os:7.0%287%29n1%281%29', 'cpe:/o:cisco:nx-os:7.0%288%29n1%281%29', 'cpe:/o:cisco:nx-os:7.1%280%29n1%281a%29', 'cpe:/o:cisco:nx-os:7.1%280%29n1%281b%29', 'cpe:/o:cisco:nx-os:7.1%281%29n1%281%29', 'cpe:/o:cisco:nx-os:7.1%282%29n1%281%29', 'cpe:/o:cisco:nx-os:7.1%283%29n1%281%29', 'cpe:/o:cisco:nx-os:7.1%283%29n1%282%29', 'cpe:/o:cisco:nx-os:7.1%283%29n1%282.1%29', 'cpe:/o:cisco:nx-os:7.1%283%29n1%283.12%29', 'cpe:/o:cisco:nx-os:7.1%284%29n1%281%29', 'cpe:/o:cisco:nx-os:7.2%280%29n1%280.1%29', 'cpe:/o:cisco:nx-os:7.2%280%29n1%281%29', 'cpe:/o:cisco:nx-os:7.2%280%29zz%2899.1%29', 'cpe:/o:cisco:nx-os:7.2%280%29zz%2899.3%29', 'cpe:/o:cisco:nx-os:7.2%281%29n1%281%29', 'cpe:/o:cisco:nx-os:7.3%280%29n1%281%29', 'cpe:/o:cisco:nx-os:7.3%280%29zn%280.9%29', 'cpe:/o:cisco:nx-os:7.3%280%29zn%280.81%29', 'cpe:/o:cisco:nx-os:7.3%280%29zn%280.83%29', 'cpe:/o:cisco:nx-os:7.3%282%29n1%280.296%29', 'cpe:/o:cisco:nx-os:7.3%282%29n1%280.395%29', 'cpe:/o:cisco:nx-os:8.0%281%29s2', 'cpe:/o:cisco:nx-os:8.1%280.2%29s0', 'cpe:/o:cisco:nx-os:8.1%280.59%29s0', 'cpe:/o:cisco:nx-os:8.1%280.112%29s0', 'cpe:/o:cisco:nx-os:8.1%281%29', 'cpe:/o:cisco:nx-os:8.1%281%29s5', 'cpe:/o:cisco:nx-os:8.3%280%29cv%280.342%29', 'cpe:/o:cisco:nx-os:8.3%280%29cv%280.345%29']

	 > https://nvd.nist.gov/vuln/detail/CVE-2019-1674
2019-03-18T15:00:15.953-04:00	:CVE-2019-1674 (Score:9.0)['cpe:/a:cisco:webex_meetings_online:t33.0.5', 'cpe:/a:cisco:webex_meetings_online:t33.6.0', 'cpe:/a:cisco:webex_meetings_online:t33.6.1', 'cpe:/a:cisco:webex_meetings_online:t33.6.2']

	 > https://nvd.nist.gov/vuln/detail/CVE-2019-1723
2019-03-18T15:07:56.487-04:00	:CVE-2019-1723 (Score:10.0)

	 > https://nvd.nist.gov/vuln/detail/CVE-2019-3712
2019-03-19T13:34:14.077-04:00	:CVE-2019-3712 (Score:8.3)

	 > https://nvd.nist.gov/vuln/detail/CVE-2019-9748
2019-03-15T09:40:36.460-04:00	:CVE-2019-9748 (Score:9.4)['cpe:/a:tinysvcmdns_project:tinysvcmdns:2018-01-16']
