
	 > https://nvd.nist.gov/vuln/detail/CVE-2014-5401
2019-03-27T08:53:38.527-04:00	:CVE-2014-5401 (Score:10.0)['cpe:/a:hospira:mednet:5.8']

	 > https://nvd.nist.gov/vuln/detail/CVE-2015-3965
2019-03-25T15:06:55.390-04:00	:CVE-2015-3965 (Score:9.0)['cpe:/o:pfizer:symbiq_infusion_system_firmware:3.13']

	 > https://nvd.nist.gov/vuln/detail/CVE-2018-15906
2019-03-21T15:24:18.027-04:00	:CVE-2018-15906 (Score:9.0)['cpe:/a:solarwinds:serv-u_ftp_server:15.1.6']

	 > https://nvd.nist.gov/vuln/detail/CVE-2018-18913
2019-03-25T13:00:29.887-04:00	:CVE-2018-18913 (Score:9.3)['cpe:/a:opera:opera_browser:1.00', 'cpe:/a:opera:opera_browser:2.00', 'cpe:/a:opera:opera_browser:2.10', 'cpe:/a:opera:opera_browser:2.10:beta1', 'cpe:/a:opera:opera_browser:2.10:beta2', 'cpe:/a:opera:opera_browser:2.10:beta3', 'cpe:/a:opera:opera_browser:2.12', 'cpe:/a:opera:opera_browser:3.00', 'cpe:/a:opera:opera_browser:3.00:beta', 'cpe:/a:opera:opera_browser:3.10', 'cpe:/a:opera:opera_browser:3.21', 'cpe:/a:opera:opera_browser:3.50', 'cpe:/a:opera:opera_browser:3.51', 'cpe:/a:opera:opera_browser:3.60', 'cpe:/a:opera:opera_browser:3.61', 'cpe:/a:opera:opera_browser:3.62', 'cpe:/a:opera:opera_browser:3.62:beta', 'cpe:/a:opera:opera_browser:4.00', 'cpe:/a:opera:opera_browser:4.00:beta2', 'cpe:/a:opera:opera_browser:4.00:beta3', 'cpe:/a:opera:opera_browser:4.00:beta4', 'cpe:/a:opera:opera_browser:4.00:beta5', 'cpe:/a:opera:opera_browser:4.00:beta6', 'cpe:/a:opera:opera_browser:4.01', 'cpe:/a:opera:opera_browser:4.02', 'cpe:/a:opera:opera_browser:5.0', 'cpe:/a:opera:opera_browser:5.0:beta2', 'cpe:/a:opera:opera_browser:5.0:beta3', 'cpe:/a:opera:opera_browser:5.0:beta4', 'cpe:/a:opera:opera_browser:5.0:beta5', 'cpe:/a:opera:opera_browser:5.0:beta6', 'cpe:/a:opera:opera_browser:5.0:beta7', 'cpe:/a:opera:opera_browser:5.0:beta8', 'cpe:/a:opera:opera_browser:5.02', 'cpe:/a:opera:opera_browser:5.10', 'cpe:/a:opera:opera_browser:5.11', 'cpe:/a:opera:opera_browser:5.12', 'cpe:/a:opera:opera_browser:6.0', 'cpe:/a:opera:opera_browser:6.0:beta1', 'cpe:/a:opera:opera_browser:6.0:beta2', 'cpe:/a:opera:opera_browser:6.0:beta3', 'cpe:/a:opera:opera_browser:6.0:tp1', 'cpe:/a:opera:opera_browser:6.0:tp2', 'cpe:/a:opera:opera_browser:6.0:tp3', 'cpe:/a:opera:opera_browser:6.01', 'cpe:/a:opera:opera_browser:6.1:beta1', 'cpe:/a:opera:opera_browser:6.02', 'cpe:/a:opera:opera_browser:6.03', 'cpe:/a:opera:opera_browser:6.04', 'cpe:/a:opera:opera_browser:6.05', 'cpe:/a:opera:opera_browser:6.06', 'cpe:/a:opera:opera_browser:6.11', 'cpe:/a:opera:opera_browser:6.12', 'cpe:/a:opera:opera_browser:7.0', 'cpe:/a:opera:opera_browser:7.0:beta1', 'cpe:/a:opera:opera_browser:7.0:beta1_v2', 'cpe:/a:opera:opera_browser:7.0:beta2', 'cpe:/a:opera:opera_browser:7.01', 'cpe:/a:opera:opera_browser:7.02', 'cpe:/a:opera:opera_browser:7.03', 'cpe:/a:opera:opera_browser:7.10', 'cpe:/a:opera:opera_browser:7.10:beta1', 'cpe:/a:opera:opera_browser:7.11', 'cpe:/a:opera:opera_browser:7.11:beta2', 'cpe:/a:opera:opera_browser:7.20', 'cpe:/a:opera:opera_browser:7.20:beta7', 'cpe:/a:opera:opera_browser:7.21', 'cpe:/a:opera:opera_browser:7.22', 'cpe:/a:opera:opera_browser:7.23', 'cpe:/a:opera:opera_browser:7.50', 'cpe:/a:opera:opera_browser:7.50:beta1', 'cpe:/a:opera:opera_browser:7.51', 'cpe:/a:opera:opera_browser:7.52', 'cpe:/a:opera:opera_browser:7.53', 'cpe:/a:opera:opera_browser:7.54', 'cpe:/a:opera:opera_browser:7.54:update1', 'cpe:/a:opera:opera_browser:7.54:update2', 'cpe:/a:opera:opera_browser:7.60', 'cpe:/a:opera:opera_browser:8.0', 'cpe:/a:opera:opera_browser:8.0:beta1', 'cpe:/a:opera:opera_browser:8.0:beta2', 'cpe:/a:opera:opera_browser:8.0:beta3', 'cpe:/a:opera:opera_browser:8.01', 'cpe:/a:opera:opera_browser:8.02', 'cpe:/a:opera:opera_browser:8.50', 'cpe:/a:opera:opera_browser:8.51', 'cpe:/a:opera:opera_browser:8.52', 'cpe:/a:opera:opera_browser:8.53', 'cpe:/a:opera:opera_browser:8.54', 'cpe:/a:opera:opera_browser:9.0', 'cpe:/a:opera:opera_browser:9.0:beta1', 'cpe:/a:opera:opera_browser:9.0:beta2', 'cpe:/a:opera:opera_browser:9.01', 'cpe:/a:opera:opera_browser:9.02', 'cpe:/a:opera:opera_browser:9.10', 'cpe:/a:opera:opera_browser:9.12', 'cpe:/a:opera:opera_browser:9.20', 'cpe:/a:opera:opera_browser:9.20:beta1', 'cpe:/a:opera:opera_browser:9.21', 'cpe:/a:opera:opera_browser:9.22', 'cpe:/a:opera:opera_browser:9.23', 'cpe:/a:opera:opera_browser:9.24', 'cpe:/a:opera:opera_browser:9.25', 'cpe:/a:opera:opera_browser:9.26', 'cpe:/a:opera:opera_browser:9.27', 'cpe:/a:opera:opera_browser:9.50', 'cpe:/a:opera:opera_browser:9.50:beta1', 'cpe:/a:opera:opera_browser:9.50:beta2', 'cpe:/a:opera:opera_browser:9.51', 'cpe:/a:opera:opera_browser:9.52', 'cpe:/a:opera:opera_browser:9.60', 'cpe:/a:opera:opera_browser:9.60:beta1', 'cpe:/a:opera:opera_browser:9.61', 'cpe:/a:opera:opera_browser:9.62', 'cpe:/a:opera:opera_browser:9.63', 'cpe:/a:opera:opera_browser:9.64', 'cpe:/a:opera:opera_browser:10.00', 'cpe:/a:opera:opera_browser:10.00:alpha', 'cpe:/a:opera:opera_browser:10.00:beta1', 'cpe:/a:opera:opera_browser:10.00:beta2', 'cpe:/a:opera:opera_browser:10.00:beta3', 'cpe:/a:opera:opera_browser:10.01', 'cpe:/a:opera:opera_browser:10.10', 'cpe:/a:opera:opera_browser:10.10:beta1', 'cpe:/a:opera:opera_browser:10.11', 'cpe:/a:opera:opera_browser:10.20:alpha', 'cpe:/a:opera:opera_browser:10.50', 'cpe:/a:opera:opera_browser:10.50:beta1', 'cpe:/a:opera:opera_browser:10.50:beta2', 'cpe:/a:opera:opera_browser:10.51', 'cpe:/a:opera:opera_browser:10.52', 'cpe:/a:opera:opera_browser:10.52:beta1', 'cpe:/a:opera:opera_browser:10.52:beta2', 'cpe:/a:opera:opera_browser:10.53', 'cpe:/a:opera:opera_browser:10.53:b', 'cpe:/a:opera:opera_browser:10.53:beta1', 'cpe:/a:opera:opera_browser:10.54', 'cpe:/a:opera:opera_browser:10.60', 'cpe:/a:opera:opera_browser:10.60:alpha', 'cpe:/a:opera:opera_browser:10.60:beta1', 'cpe:/a:opera:opera_browser:10.61', 'cpe:/a:opera:opera_browser:10.62', 'cpe:/a:opera:opera_browser:10.63', 'cpe:/a:opera:opera_browser:11.00', 'cpe:/a:opera:opera_browser:11.00:beta', 'cpe:/a:opera:opera_browser:11.01', 'cpe:/a:opera:opera_browser:11.10', 'cpe:/a:opera:opera_browser:11.10:beta', 'cpe:/a:opera:opera_browser:11.11', 'cpe:/a:opera:opera_browser:11.50', 'cpe:/a:opera:opera_browser:11.50:beta', 'cpe:/a:opera:opera_browser:11.51', 'cpe:/a:opera:opera_browser:11.52', 'cpe:/a:opera:opera_browser:11.52.1100', 'cpe:/a:opera:opera_browser:11.60', 'cpe:/a:opera:opera_browser:11.60:beta', 'cpe:/a:opera:opera_browser:11.61', 'cpe:/a:opera:opera_browser:11.62', 'cpe:/a:opera:opera_browser:11.64', 'cpe:/a:opera:opera_browser:11.65', 'cpe:/a:opera:opera_browser:11.66', 'cpe:/a:opera:opera_browser:11.67', 'cpe:/a:opera:opera_browser:12.00', 'cpe:/a:opera:opera_browser:12.00:beta', 'cpe:/a:opera:opera_browser:12.01', 'cpe:/a:opera:opera_browser:12.02', 'cpe:/a:opera:opera_browser:12.10', 'cpe:/a:opera:opera_browser:12.10:beta', 'cpe:/a:opera:opera_browser:12.11', 'cpe:/a:opera:opera_browser:12.12', 'cpe:/a:opera:opera_browser:12.13', 'cpe:/a:opera:opera_browser:12.14', 'cpe:/a:opera:opera_browser:12.15', 'cpe:/a:opera:opera_browser:15.00:next', 'cpe:/a:opera:opera_browser:16.00', 'cpe:/a:opera:opera_browser:17.00', 'cpe:/a:opera:opera_browser:18.00', 'cpe:/a:opera:opera_browser:19.00', 'cpe:/a:opera:opera_browser:57.0.3058.0', 'cpe:/a:opera:opera_browser:57.0.3065.0', 'cpe:/a:opera:opera_browser:57.0.3072.0', 'cpe:/a:opera:opera_browser:57.0.3082.0', 'cpe:/a:opera:opera_browser:57.0.3090.0', 'cpe:/a:opera:opera_browser:57.0.3098.1', 'cpe:/a:opera:opera_browser:57.0.3098.6', 'cpe:/a:opera:opera_browser:57.0.3098.14', 'cpe:/a:opera:opera_browser:57.0.3098.20', 'cpe:/a:opera:opera_browser:57.0.3098.27', 'cpe:/a:opera:opera_browser:57.0.3098.36', 'cpe:/a:opera:opera_browser:57.0.3098.53', 'cpe:/a:opera:opera_browser:57.0.3098.63', 'cpe:/a:opera:opera_browser:57.0.3098.76', 'cpe:/a:opera:opera_browser:57.0.3098.91', 'cpe:/a:opera:opera_browser:57.0.3098.102']

	 > https://nvd.nist.gov/vuln/detail/CVE-2018-19276
2019-03-21T13:48:19.493-04:00	:CVE-2018-19276 (Score:10.0)['cpe:/a:openmrs:openmrs:2.1::~~standalone~~~']

	 > https://nvd.nist.gov/vuln/detail/CVE-2018-19512
2019-03-22T12:27:41.450-04:00	:CVE-2018-19512 (Score:9.0)['cpe:/a:ens:webgalamb:7.0']

	 > https://nvd.nist.gov/vuln/detail/CVE-2018-20162
2019-03-26T14:27:15.417-04:00	:CVE-2018-20162 (Score:9.0)

	 > https://nvd.nist.gov/vuln/detail/CVE-2018-20218
2019-03-25T15:56:22.320-04:00	:CVE-2018-20218 (Score:10.0)['cpe:/o:teracue:enc-400_hdmi2_firmware:2.56', 'cpe:/o:teracue:enc-400_hdmi_firmware:2.56', 'cpe:/o:teracue:enc-400_hdsdi_firmware:2.56']

	 > https://nvd.nist.gov/vuln/detail/CVE-2018-20219
2019-03-25T15:53:51.833-04:00	:CVE-2018-20219 (Score:9.3)['cpe:/o:teracue:enc-400_hdmi2_firmware:2.56', 'cpe:/o:teracue:enc-400_hdmi_firmware:2.56', 'cpe:/o:teracue:enc-400_hdsdi_firmware:2.56']

	 > https://nvd.nist.gov/vuln/detail/CVE-2019-10040
2019-03-26T14:35:32.470-04:00	:CVE-2019-10040 (Score:10.0)['cpe:/o:dlink:dir-816_firmware:1.11']

	 > https://nvd.nist.gov/vuln/detail/CVE-2019-3396
2019-03-26T13:22:10.393-04:00	:CVE-2019-3396 (Score:10.0)['cpe:/a:atlassian:confluence:1.0', 'cpe:/a:atlassian:confluence:1.0.1', 'cpe:/a:atlassian:confluence:1.0.3', 'cpe:/a:atlassian:confluence:1.1', 'cpe:/a:atlassian:confluence:1.1.1', 'cpe:/a:atlassian:confluence:1.1.2', 'cpe:/a:atlassian:confluence:1.2', 'cpe:/a:atlassian:confluence:1.2.1', 'cpe:/a:atlassian:confluence:1.2.2', 'cpe:/a:atlassian:confluence:1.2.3', 'cpe:/a:atlassian:confluence:1.3', 'cpe:/a:atlassian:confluence:1.3.1', 'cpe:/a:atlassian:confluence:1.3.2', 'cpe:/a:atlassian:confluence:1.3.4', 'cpe:/a:atlassian:confluence:1.3.5', 'cpe:/a:atlassian:confluence:1.3.6', 'cpe:/a:atlassian:confluence:1.4', 'cpe:/a:atlassian:confluence:1.4.1', 'cpe:/a:atlassian:confluence:1.4.2', 'cpe:/a:atlassian:confluence:1.4.3', 'cpe:/a:atlassian:confluence:1.4.4', 'cpe:/a:atlassian:confluence:2.6', 'cpe:/a:atlassian:confluence:2.6.1', 'cpe:/a:atlassian:confluence:2.6.2', 'cpe:/a:atlassian:confluence:2.6.3', 'cpe:/a:atlassian:confluence:2.7', 'cpe:/a:atlassian:confluence:2.7.1', 'cpe:/a:atlassian:confluence:2.7.2', 'cpe:/a:atlassian:confluence:2.7.3', 'cpe:/a:atlassian:confluence:2.7.4', 'cpe:/a:atlassian:confluence:2.8', 'cpe:/a:atlassian:confluence:2.8:beta', 'cpe:/a:atlassian:confluence:2.8.1', 'cpe:/a:atlassian:confluence:2.8.2', 'cpe:/a:atlassian:confluence:2.8.3', 'cpe:/a:atlassian:confluence:2.9', 'cpe:/a:atlassian:confluence:2.9.1', 'cpe:/a:atlassian:confluence:2.9.2', 'cpe:/a:atlassian:confluence:2.9.3', 'cpe:/a:atlassian:confluence:2.10', 'cpe:/a:atlassian:confluence:2.10.1', 'cpe:/a:atlassian:confluence:2.10.2', 'cpe:/a:atlassian:confluence:2.10.3', 'cpe:/a:atlassian:confluence:2.10.4', 'cpe:/a:atlassian:confluence:3.0', 'cpe:/a:atlassian:confluence:3.0.1', 'cpe:/a:atlassian:confluence:3.0.2', 'cpe:/a:atlassian:confluence:3.1', 'cpe:/a:atlassian:confluence:3.1.1', 'cpe:/a:atlassian:confluence:3.1.2', 'cpe:/a:atlassian:confluence:3.2', 'cpe:/a:atlassian:confluence:3.2.1', 'cpe:/a:atlassian:confluence:3.3', 'cpe:/a:atlassian:confluence:3.3.1', 'cpe:/a:atlassian:confluence:3.3.3', 'cpe:/a:atlassian:confluence:3.4', 'cpe:/a:atlassian:confluence:3.4.1', 'cpe:/a:atlassian:confluence:3.4.2', 'cpe:/a:atlassian:confluence:3.4.3', 'cpe:/a:atlassian:confluence:3.4.5', 'cpe:/a:atlassian:confluence:3.4.6', 'cpe:/a:atlassian:confluence:3.4.7', 'cpe:/a:atlassian:confluence:3.4.8', 'cpe:/a:atlassian:confluence:3.4.9', 'cpe:/a:atlassian:confluence:3.5', 'cpe:/a:atlassian:confluence:3.5.1', 'cpe:/a:atlassian:confluence:3.5.2', 'cpe:/a:atlassian:confluence:3.5.3', 'cpe:/a:atlassian:confluence:3.5.4', 'cpe:/a:atlassian:confluence:3.5.5', 'cpe:/a:atlassian:confluence:3.5.6', 'cpe:/a:atlassian:confluence:3.5.7', 'cpe:/a:atlassian:confluence:3.5.9', 'cpe:/a:atlassian:confluence:3.5.11', 'cpe:/a:atlassian:confluence:3.5.13', 'cpe:/a:atlassian:confluence:4.0', 'cpe:/a:atlassian:confluence:4.0.3', 'cpe:/a:atlassian:confluence:4.0.4', 'cpe:/a:atlassian:confluence:4.0.5', 'cpe:/a:atlassian:confluence:4.1', 'cpe:/a:atlassian:confluence:4.1.2', 'cpe:/a:atlassian:confluence:4.1.3', 'cpe:/a:atlassian:confluence:4.1.4', 'cpe:/a:atlassian:confluence:4.1.5', 'cpe:/a:atlassian:confluence:4.1.6', 'cpe:/a:atlassian:confluence:4.1.7', 'cpe:/a:atlassian:confluence:4.1.9', 'cpe:/a:atlassian:confluence:4.3', 'cpe:/a:atlassian:confluence:4.3.1', 'cpe:/a:atlassian:confluence:4.3.2', 'cpe:/a:atlassian:confluence:4.3.3', 'cpe:/a:atlassian:confluence:4.3.5', 'cpe:/a:atlassian:confluence:4.3.6', 'cpe:/a:atlassian:confluence:4.3.7', 'cpe:/a:atlassian:confluence:5.0', 'cpe:/a:atlassian:confluence:5.0.1', 'cpe:/a:atlassian:confluence:5.0.2', 'cpe:/a:atlassian:confluence:5.0.3', 'cpe:/a:atlassian:confluence:5.1', 'cpe:/a:atlassian:confluence:5.1.1', 'cpe:/a:atlassian:confluence:5.1.2', 'cpe:/a:atlassian:confluence:5.1.3', 'cpe:/a:atlassian:confluence:5.1.4', 'cpe:/a:atlassian:confluence:5.1.5', 'cpe:/a:atlassian:confluence:5.2.3', 'cpe:/a:atlassian:confluence:5.2.4', 'cpe:/a:atlassian:confluence:5.2.5', 'cpe:/a:atlassian:confluence:5.3', 'cpe:/a:atlassian:confluence:5.3.1', 'cpe:/a:atlassian:confluence:5.3.4', 'cpe:/a:atlassian:confluence:5.4', 'cpe:/a:atlassian:confluence:5.4.1', 'cpe:/a:atlassian:confluence:5.4.2', 'cpe:/a:atlassian:confluence:5.4.3', 'cpe:/a:atlassian:confluence:5.4.4', 'cpe:/a:atlassian:confluence:5.5', 'cpe:/a:atlassian:confluence:5.5.0', 'cpe:/a:atlassian:confluence:5.5.1', 'cpe:/a:atlassian:confluence:5.5.2', 'cpe:/a:atlassian:confluence:5.5.3', 'cpe:/a:atlassian:confluence:5.5.6', 'cpe:/a:atlassian:confluence:5.5.7', 'cpe:/a:atlassian:confluence:5.6', 'cpe:/a:atlassian:confluence:5.6.1', 'cpe:/a:atlassian:confluence:5.6.3', 'cpe:/a:atlassian:confluence:5.6.4', 'cpe:/a:atlassian:confluence:5.6.5', 'cpe:/a:atlassian:confluence:5.6.6', 'cpe:/a:atlassian:confluence:5.7', 'cpe:/a:atlassian:confluence:5.7.1', 'cpe:/a:atlassian:confluence:5.7.3', 'cpe:/a:atlassian:confluence:5.7.4', 'cpe:/a:atlassian:confluence:5.7.5', 'cpe:/a:atlassian:confluence:5.7.6', 'cpe:/a:atlassian:confluence:5.8.2', 'cpe:/a:atlassian:confluence:5.8.4', 'cpe:/a:atlassian:confluence:5.8.5', 'cpe:/a:atlassian:confluence:5.8.6', 'cpe:/a:atlassian:confluence:5.8.8', 'cpe:/a:atlassian:confluence:5.8.9', 'cpe:/a:atlassian:confluence:5.8.10', 'cpe:/a:atlassian:confluence:5.8.13', 'cpe:/a:atlassian:confluence:5.8.14', 'cpe:/a:atlassian:confluence:5.8.15', 'cpe:/a:atlassian:confluence:5.8.16', 'cpe:/a:atlassian:confluence:5.8.17', 'cpe:/a:atlassian:confluence:5.8.18', 'cpe:/a:atlassian:confluence:5.9.1', 'cpe:/a:atlassian:confluence:5.9.2', 'cpe:/a:atlassian:confluence:5.9.3', 'cpe:/a:atlassian:confluence:5.9.4', 'cpe:/a:atlassian:confluence:5.9.5', 'cpe:/a:atlassian:confluence:5.9.6', 'cpe:/a:atlassian:confluence:5.9.7', 'cpe:/a:atlassian:confluence:5.9.8', 'cpe:/a:atlassian:confluence:5.9.9', 'cpe:/a:atlassian:confluence:5.9.10', 'cpe:/a:atlassian:confluence:5.9.11', 'cpe:/a:atlassian:confluence:5.9.12', 'cpe:/a:atlassian:confluence:5.9.14', 'cpe:/a:atlassian:confluence:5.10', 'cpe:/a:atlassian:confluence:5.10.0', 'cpe:/a:atlassian:confluence:5.10.1', 'cpe:/a:atlassian:confluence:5.10.2', 'cpe:/a:atlassian:confluence:5.10.3', 'cpe:/a:atlassian:confluence:5.10.4', 'cpe:/a:atlassian:confluence:5.10.5', 'cpe:/a:atlassian:confluence:5.10.6', 'cpe:/a:atlassian:confluence:5.10.7', 'cpe:/a:atlassian:confluence:5.10.8', 'cpe:/a:atlassian:confluence:6.0', 'cpe:/a:atlassian:confluence:6.0.1', 'cpe:/a:atlassian:confluence:6.0.2', 'cpe:/a:atlassian:confluence:6.0.3', 'cpe:/a:atlassian:confluence:6.0.4', 'cpe:/a:atlassian:confluence:6.0.5', 'cpe:/a:atlassian:confluence:6.0.6', 'cpe:/a:atlassian:confluence:6.0.7', 'cpe:/a:atlassian:confluence:6.1', 'cpe:/a:atlassian:confluence:6.1.1', 'cpe:/a:atlassian:confluence:6.1.2', 'cpe:/a:atlassian:confluence:6.1.3', 'cpe:/a:atlassian:confluence:6.1.4', 'cpe:/a:atlassian:confluence:6.2', 'cpe:/a:atlassian:confluence:6.2.1', 'cpe:/a:atlassian:confluence:6.2.2', 'cpe:/a:atlassian:confluence:6.2.3', 'cpe:/a:atlassian:confluence:6.2.4', 'cpe:/a:atlassian:confluence:6.3', 'cpe:/a:atlassian:confluence:6.3.1', 'cpe:/a:atlassian:confluence:6.3.2', 'cpe:/a:atlassian:confluence:6.3.3', 'cpe:/a:atlassian:confluence:6.3.4', 'cpe:/a:atlassian:confluence:6.4', 'cpe:/a:atlassian:confluence:6.4.1', 'cpe:/a:atlassian:confluence:6.4.2', 'cpe:/a:atlassian:confluence:6.4.3', 'cpe:/a:atlassian:confluence:6.5', 'cpe:/a:atlassian:confluence:6.5.1', 'cpe:/a:atlassian:confluence:6.5.2', 'cpe:/a:atlassian:confluence:6.5.3', 'cpe:/a:atlassian:confluence:6.6', 'cpe:/a:atlassian:confluence:6.6.1', 'cpe:/a:atlassian:confluence:6.6.2', 'cpe:/a:atlassian:confluence:6.6.3', 'cpe:/a:atlassian:confluence:6.6.4', 'cpe:/a:atlassian:confluence:6.6.5', 'cpe:/a:atlassian:confluence:6.6.6', 'cpe:/a:atlassian:confluence:6.6.7', 'cpe:/a:atlassian:confluence:6.6.8', 'cpe:/a:atlassian:confluence:6.7.1', 'cpe:/a:atlassian:confluence:6.7.2', 'cpe:/a:atlassian:confluence:6.7.3', 'cpe:/a:atlassian:confluence:6.8', 'cpe:/a:atlassian:confluence:6.8.1', 'cpe:/a:atlassian:confluence:6.8.2', 'cpe:/a:atlassian:confluence:6.8.3', 'cpe:/a:atlassian:confluence:6.8.5', 'cpe:/a:atlassian:confluence:6.9', 'cpe:/a:atlassian:confluence:6.9.1', 'cpe:/a:atlassian:confluence:6.9.3', 'cpe:/a:atlassian:confluence:6.10', 'cpe:/a:atlassian:confluence:6.10.1', 'cpe:/a:atlassian:confluence:6.10.2', 'cpe:/a:atlassian:confluence:6.11', 'cpe:/a:atlassian:confluence:6.11.1', 'cpe:/a:atlassian:confluence:6.11.2', 'cpe:/a:atlassian:confluence:6.12']

	 > https://nvd.nist.gov/vuln/detail/CVE-2019-3495
2019-03-26T11:56:34.047-04:00	:CVE-2019-3495 (Score:9.0)['cpe:/o:wifi-soft:unibox_firmware:-']

	 > https://nvd.nist.gov/vuln/detail/CVE-2019-3496
2019-03-26T12:04:27.400-04:00	:CVE-2019-3496 (Score:9.0)['cpe:/o:wifi-soft:unibox_firmware:-']

	 > https://nvd.nist.gov/vuln/detail/CVE-2019-3497
2019-03-26T12:12:11.020-04:00	:CVE-2019-3497 (Score:9.0)['cpe:/o:wifi-soft:unibox_firmware:-']

	 > https://nvd.nist.gov/vuln/detail/CVE-2019-3712
2019-03-19T13:34:14.077-04:00	:CVE-2019-3712 (Score:8.3)

	 > https://nvd.nist.gov/vuln/detail/CVE-2019-3831
2019-03-27T09:12:55.520-04:00	:CVE-2019-3831 (Score:9.0)['cpe:/a:redhat:gluster_storage:3.0']

	 > https://nvd.nist.gov/vuln/detail/CVE-2019-3855
2019-03-26T12:29:00.493-04:00	:CVE-2019-3855 (Score:9.3)['cpe:/a:libssh2:libssh2:0.1', 'cpe:/a:libssh2:libssh2:0.3', 'cpe:/a:libssh2:libssh2:0.5', 'cpe:/a:libssh2:libssh2:0.6', 'cpe:/a:libssh2:libssh2:0.7', 'cpe:/a:libssh2:libssh2:0.8', 'cpe:/a:libssh2:libssh2:0.10', 'cpe:/a:libssh2:libssh2:0.11', 'cpe:/a:libssh2:libssh2:0.12', 'cpe:/a:libssh2:libssh2:0.13', 'cpe:/a:libssh2:libssh2:0.14', 'cpe:/a:libssh2:libssh2:0.15', 'cpe:/a:libssh2:libssh2:0.16', 'cpe:/a:libssh2:libssh2:0.17', 'cpe:/a:libssh2:libssh2:0.18', 'cpe:/a:libssh2:libssh2:1.0', 'cpe:/a:libssh2:libssh2:1.1', 'cpe:/a:libssh2:libssh2:1.2', 'cpe:/a:libssh2:libssh2:1.2.1', 'cpe:/a:libssh2:libssh2:1.2.2', 'cpe:/a:libssh2:libssh2:1.2.3', 'cpe:/a:libssh2:libssh2:1.2.4', 'cpe:/a:libssh2:libssh2:1.2.5', 'cpe:/a:libssh2:libssh2:1.2.6', 'cpe:/a:libssh2:libssh2:1.2.7', 'cpe:/a:libssh2:libssh2:1.2.8', 'cpe:/a:libssh2:libssh2:1.2.9', 'cpe:/a:libssh2:libssh2:1.3.0', 'cpe:/a:libssh2:libssh2:1.4.0', 'cpe:/a:libssh2:libssh2:1.4.1', 'cpe:/a:libssh2:libssh2:1.4.2', 'cpe:/a:libssh2:libssh2:1.4.3', 'cpe:/a:libssh2:libssh2:1.5.0', 'cpe:/a:libssh2:libssh2:1.6.0', 'cpe:/a:libssh2:libssh2:1.7.0', 'cpe:/a:libssh2:libssh2:1.8.0', 'cpe:/o:fedoraproject:fedora:29']

	 > https://nvd.nist.gov/vuln/detail/CVE-2019-5414
2019-03-25T10:28:32.880-04:00	:CVE-2019-5414 (Score:9.3)

	 > https://nvd.nist.gov/vuln/detail/CVE-2019-7609
2019-03-26T12:45:56.187-04:00	:CVE-2019-7609 (Score:10.0)

	 > https://nvd.nist.gov/vuln/detail/CVE-2019-7610
2019-03-26T12:47:18.970-04:00	:CVE-2019-7610 (Score:9.3)

	 > https://nvd.nist.gov/vuln/detail/CVE-2019-9945
2019-03-26T09:38:44.133-04:00	:CVE-2019-9945 (Score:10.0)['cpe:/a:softnas:cloud:4.2.0', 'cpe:/a:softnas:cloud:4.2.1']
