
	 > https://nvd.nist.gov/vuln/detail/CVE-2009-0614
2018-11-08T15:21:06.283-05:00	:CVE-2009-0614 (Score:9.0)

	 > https://nvd.nist.gov/vuln/detail/CVE-2016-9044
2018-11-15T10:52:35.250-05:00	:CVE-2016-9044 (Score:9.0)['cpe:/a:informationbuilders:webfocus:8.1']

	 > https://nvd.nist.gov/vuln/detail/CVE-2018-11891
2018-11-09T12:21:22.487-05:00	:CVE-2018-11891 (Score:8.3)['cpe:/o:google:android:-']

	 > https://nvd.nist.gov/vuln/detail/CVE-2018-14633
2018-11-14T15:31:44.027-05:00	:CVE-2018-14633 (Score:8.3)['cpe:/o:canonical:ubuntu_linux:12.04::~~esm~~~', 'cpe:/o:canonical:ubuntu_linux:14.04::~~lts~~~', 'cpe:/o:canonical:ubuntu_linux:16.04::~~lts~~~', 'cpe:/o:canonical:ubuntu_linux:18.04::~~lts~~~', 'cpe:/o:debian:debian_linux:8.0', 'cpe:/o:debian:debian_linux:9.0', 'cpe:/o:linux:linux_kernel:3.10', 'cpe:/o:linux:linux_kernel:3.10.0::~~~~arm64~', 'cpe:/o:linux:linux_kernel:3.10.1', 'cpe:/o:linux:linux_kernel:3.10.1::~~~~arm64~', 'cpe:/o:linux:linux_kernel:3.10.2', 'cpe:/o:linux:linux_kernel:3.10.2::~~~~arm64~', 'cpe:/o:linux:linux_kernel:3.10.3', 'cpe:/o:linux:linux_kernel:3.10.3::~~~~arm64~', 'cpe:/o:linux:linux_kernel:3.10.4', 'cpe:/o:linux:linux_kernel:3.10.4::~~~~arm64~', 'cpe:/o:linux:linux_kernel:3.10.5', 'cpe:/o:linux:linux_kernel:3.10.5::~~~~arm64~', 'cpe:/o:linux:linux_kernel:3.10.6', 'cpe:/o:linux:linux_kernel:3.10.6::~~~~arm64~', 'cpe:/o:linux:linux_kernel:3.10.7', 'cpe:/o:linux:linux_kernel:3.10.7::~~~~arm64~', 'cpe:/o:linux:linux_kernel:3.10.8', 'cpe:/o:linux:linux_kernel:3.10.8::~~~~arm64~', 'cpe:/o:linux:linux_kernel:3.10.9', 'cpe:/o:linux:linux_kernel:3.10.9::~~~~arm64~', 'cpe:/o:linux:linux_kernel:3.10.10', 'cpe:/o:linux:linux_kernel:3.10.11', 'cpe:/o:linux:linux_kernel:3.10.12', 'cpe:/o:linux:linux_kernel:3.10.13', 'cpe:/o:linux:linux_kernel:3.10.14', 'cpe:/o:linux:linux_kernel:3.10.15', 'cpe:/o:linux:linux_kernel:3.10.16', 'cpe:/o:linux:linux_kernel:3.10.17', 'cpe:/o:linux:linux_kernel:3.10.18', 'cpe:/o:linux:linux_kernel:3.10.19', 'cpe:/o:linux:linux_kernel:3.10.20', 'cpe:/o:linux:linux_kernel:3.10.21', 'cpe:/o:linux:linux_kernel:3.10.22', 'cpe:/o:linux:linux_kernel:3.10.23', 'cpe:/o:linux:linux_kernel:3.10.24', 'cpe:/o:linux:linux_kernel:3.10.25', 'cpe:/o:linux:linux_kernel:3.10.26', 'cpe:/o:linux:linux_kernel:3.10.27', 'cpe:/o:linux:linux_kernel:3.10.28', 'cpe:/o:linux:linux_kernel:3.10.29', 'cpe:/o:linux:linux_kernel:3.10.30', 'cpe:/o:linux:linux_kernel:3.10.31', 'cpe:/o:linux:linux_kernel:3.10.32', 'cpe:/o:linux:linux_kernel:3.10.33', 'cpe:/o:linux:linux_kernel:3.10.34', 'cpe:/o:linux:linux_kernel:3.10.35', 'cpe:/o:linux:linux_kernel:3.10.36', 'cpe:/o:linux:linux_kernel:3.10.37', 'cpe:/o:linux:linux_kernel:3.10.38', 'cpe:/o:linux:linux_kernel:3.10.39', 'cpe:/o:linux:linux_kernel:3.10.40', 'cpe:/o:linux:linux_kernel:3.10.41', 'cpe:/o:linux:linux_kernel:3.10.42', 'cpe:/o:linux:linux_kernel:3.10.43', 'cpe:/o:linux:linux_kernel:3.10.44', 'cpe:/o:linux:linux_kernel:3.10.45', 'cpe:/o:linux:linux_kernel:3.10.46', 'cpe:/o:linux:linux_kernel:3.10.47', 'cpe:/o:linux:linux_kernel:3.10.48', 'cpe:/o:linux:linux_kernel:3.10.49', 'cpe:/o:linux:linux_kernel:3.10.50', 'cpe:/o:linux:linux_kernel:3.10.51', 'cpe:/o:linux:linux_kernel:3.10.52', 'cpe:/o:linux:linux_kernel:3.10.53', 'cpe:/o:linux:linux_kernel:3.10.54', 'cpe:/o:linux:linux_kernel:3.10.55', 'cpe:/o:linux:linux_kernel:3.10.56', 'cpe:/o:linux:linux_kernel:3.10.57', 'cpe:/o:linux:linux_kernel:3.10.58', 'cpe:/o:linux:linux_kernel:3.10.59', 'cpe:/o:linux:linux_kernel:3.10.60', 'cpe:/o:linux:linux_kernel:3.10.61', 'cpe:/o:linux:linux_kernel:3.10.62', 'cpe:/o:linux:linux_kernel:3.10.63', 'cpe:/o:linux:linux_kernel:3.10.64', 'cpe:/o:linux:linux_kernel:3.10.65', 'cpe:/o:linux:linux_kernel:3.10.66', 'cpe:/o:linux:linux_kernel:3.10.67', 'cpe:/o:linux:linux_kernel:3.10.68', 'cpe:/o:linux:linux_kernel:3.10.69', 'cpe:/o:linux:linux_kernel:3.10.70', 'cpe:/o:linux:linux_kernel:3.10.71', 'cpe:/o:linux:linux_kernel:3.10.72', 'cpe:/o:linux:linux_kernel:3.10.73', 'cpe:/o:linux:linux_kernel:3.10.74', 'cpe:/o:linux:linux_kernel:3.10.75', 'cpe:/o:linux:linux_kernel:3.10.76', 'cpe:/o:linux:linux_kernel:3.10.77', 'cpe:/o:linux:linux_kernel:3.10.78', 'cpe:/o:linux:linux_kernel:3.10.79', 'cpe:/o:linux:linux_kernel:3.10.80', 'cpe:/o:linux:linux_kernel:3.10.81', 'cpe:/o:linux:linux_kernel:3.10.82', 'cpe:/o:linux:linux_kernel:3.10.83', 'cpe:/o:linux:linux_kernel:3.10.84', 'cpe:/o:linux:linux_kernel:3.10.85', 'cpe:/o:linux:linux_kernel:3.10.86', 'cpe:/o:linux:linux_kernel:3.10.87', 'cpe:/o:linux:linux_kernel:3.10.88', 'cpe:/o:linux:linux_kernel:3.10.89', 'cpe:/o:linux:linux_kernel:3.10.90', 'cpe:/o:linux:linux_kernel:3.10.91', 'cpe:/o:linux:linux_kernel:3.10.92', 'cpe:/o:linux:linux_kernel:3.10.93', 'cpe:/o:linux:linux_kernel:3.10.94', 'cpe:/o:linux:linux_kernel:3.10.95', 'cpe:/o:linux:linux_kernel:3.10.96', 'cpe:/o:linux:linux_kernel:3.10.97', 'cpe:/o:linux:linux_kernel:3.10.98', 'cpe:/o:linux:linux_kernel:3.10.99', 'cpe:/o:linux:linux_kernel:3.10.100', 'cpe:/o:linux:linux_kernel:3.10.101', 'cpe:/o:linux:linux_kernel:3.10.102', 'cpe:/o:linux:linux_kernel:4.14', 'cpe:/o:linux:linux_kernel:4.14.1', 'cpe:/o:linux:linux_kernel:4.14.2', 'cpe:/o:linux:linux_kernel:4.14.3', 'cpe:/o:linux:linux_kernel:4.14.4', 'cpe:/o:linux:linux_kernel:4.14.5', 'cpe:/o:linux:linux_kernel:4.14.6', 'cpe:/o:linux:linux_kernel:4.14.7', 'cpe:/o:linux:linux_kernel:4.14.8', 'cpe:/o:linux:linux_kernel:4.14.9', 'cpe:/o:linux:linux_kernel:4.14.10', 'cpe:/o:linux:linux_kernel:4.14.11', 'cpe:/o:linux:linux_kernel:4.14.12', 'cpe:/o:linux:linux_kernel:4.14.13', 'cpe:/o:linux:linux_kernel:4.14.14', 'cpe:/o:linux:linux_kernel:4.14.15', 'cpe:/o:linux:linux_kernel:4.14.16', 'cpe:/o:linux:linux_kernel:4.14.17', 'cpe:/o:linux:linux_kernel:4.14.18', 'cpe:/o:linux:linux_kernel:4.14.19', 'cpe:/o:linux:linux_kernel:4.14.20', 'cpe:/o:linux:linux_kernel:4.14.21', 'cpe:/o:linux:linux_kernel:4.14.22', 'cpe:/o:linux:linux_kernel:4.14.23', 'cpe:/o:linux:linux_kernel:4.14.24', 'cpe:/o:linux:linux_kernel:4.14.25', 'cpe:/o:linux:linux_kernel:4.14.26', 'cpe:/o:linux:linux_kernel:4.14.27', 'cpe:/o:linux:linux_kernel:4.14.28', 'cpe:/o:linux:linux_kernel:4.14.29', 'cpe:/o:linux:linux_kernel:4.14.30', 'cpe:/o:linux:linux_kernel:4.14.31', 'cpe:/o:linux:linux_kernel:4.14.32', 'cpe:/o:linux:linux_kernel:4.14.33', 'cpe:/o:linux:linux_kernel:4.14.34', 'cpe:/o:linux:linux_kernel:4.14.35', 'cpe:/o:linux:linux_kernel:4.14.36', 'cpe:/o:linux:linux_kernel:4.14.37', 'cpe:/o:linux:linux_kernel:4.14.38', 'cpe:/o:linux:linux_kernel:4.14.39', 'cpe:/o:linux:linux_kernel:4.14.40', 'cpe:/o:linux:linux_kernel:4.14.41', 'cpe:/o:linux:linux_kernel:4.14.42', 'cpe:/o:linux:linux_kernel:4.14.43', 'cpe:/o:linux:linux_kernel:4.14.44', 'cpe:/o:linux:linux_kernel:4.14.45', 'cpe:/o:linux:linux_kernel:4.14.46', 'cpe:/o:linux:linux_kernel:4.14.47', 'cpe:/o:linux:linux_kernel:4.14.48', 'cpe:/o:linux:linux_kernel:4.14.49', 'cpe:/o:linux:linux_kernel:4.14.50', 'cpe:/o:linux:linux_kernel:4.14.51', 'cpe:/o:linux:linux_kernel:4.14.52', 'cpe:/o:linux:linux_kernel:4.14.53', 'cpe:/o:linux:linux_kernel:4.14.54', 'cpe:/o:linux:linux_kernel:4.14.81', 'cpe:/o:linux:linux_kernel:4.18', 'cpe:/o:linux:linux_kernel:4.18:rc1', 'cpe:/o:linux:linux_kernel:4.18:rc2', 'cpe:/o:linux:linux_kernel:4.18:rc3', 'cpe:/o:linux:linux_kernel:4.18:rc4', 'cpe:/o:linux:linux_kernel:4.18:rc5', 'cpe:/o:linux:linux_kernel:4.18:rc6', 'cpe:/o:linux:linux_kernel:4.18:rc7', 'cpe:/o:linux:linux_kernel:4.18:rc8', 'cpe:/o:linux:linux_kernel:4.18.1', 'cpe:/o:linux:linux_kernel:4.18.2', 'cpe:/o:linux:linux_kernel:4.18.3', 'cpe:/o:linux:linux_kernel:4.18.4', 'cpe:/o:linux:linux_kernel:4.18.5', 'cpe:/o:linux:linux_kernel:4.18.6', 'cpe:/o:linux:linux_kernel:4.18.7', 'cpe:/o:linux:linux_kernel:4.18.8', 'cpe:/o:linux:linux_kernel:4.18.9', 'cpe:/o:linux:linux_kernel:4.18.10', 'cpe:/o:linux:linux_kernel:4.18.11', 'cpe:/o:linux:linux_kernel:4.18.12', 'cpe:/o:linux:linux_kernel:4.18.13', 'cpe:/o:linux:linux_kernel:4.18.14', 'cpe:/o:linux:linux_kernel:4.18.15', 'cpe:/o:linux:linux_kernel:4.18.16', 'cpe:/o:linux:linux_kernel:4.18.19']

	 > https://nvd.nist.gov/vuln/detail/CVE-2018-14768
2018-11-13T11:40:53.907-05:00	:CVE-2018-14768 (Score:9.0)['cpe:/h:vivotek:camera:-']

	 > https://nvd.nist.gov/vuln/detail/CVE-2018-14770
2018-11-13T11:10:11.977-05:00	:CVE-2018-14770 (Score:9.0)['cpe:/h:vivotek:camera:-']

	 > https://nvd.nist.gov/vuln/detail/CVE-2018-14771
2018-11-13T10:26:41.173-05:00	:CVE-2018-14771 (Score:9.0)['cpe:/h:vivotek:camera:-']

	 > https://nvd.nist.gov/vuln/detail/CVE-2018-15476
2018-11-09T10:51:26.173-05:00	:CVE-2018-15476 (Score:9.3)

	 > https://nvd.nist.gov/vuln/detail/CVE-2018-15477
2018-11-09T10:46:46.607-05:00	:CVE-2018-15477 (Score:10.0)

	 > https://nvd.nist.gov/vuln/detail/CVE-2018-15484
2018-11-13T14:08:18.097-05:00	:CVE-2018-15484 (Score:10.0)

	 > https://nvd.nist.gov/vuln/detail/CVE-2018-15965
2018-11-14T16:15:37.413-05:00	:CVE-2018-15965 (Score:10.0)['cpe:/a:adobe:coldfusion:11.0:-', 'cpe:/a:adobe:coldfusion:11.0:update_1', 'cpe:/a:adobe:coldfusion:11.0:update_10', 'cpe:/a:adobe:coldfusion:11.0:update_11', 'cpe:/a:adobe:coldfusion:11.0:update_12', 'cpe:/a:adobe:coldfusion:11.0:update_13', 'cpe:/a:adobe:coldfusion:11.0:update_14', 'cpe:/a:adobe:coldfusion:11.0:update_2', 'cpe:/a:adobe:coldfusion:11.0:update_3', 'cpe:/a:adobe:coldfusion:11.0:update_4', 'cpe:/a:adobe:coldfusion:11.0:update_5', 'cpe:/a:adobe:coldfusion:11.0:update_6', 'cpe:/a:adobe:coldfusion:11.0:update_7', 'cpe:/a:adobe:coldfusion:11.0:update_8', 'cpe:/a:adobe:coldfusion:11.0:update_9', 'cpe:/a:adobe:coldfusion:2016:-', 'cpe:/a:adobe:coldfusion:2016:update_1', 'cpe:/a:adobe:coldfusion:2016:update_2', 'cpe:/a:adobe:coldfusion:2016:update_3', 'cpe:/a:adobe:coldfusion:2016:update_4', 'cpe:/a:adobe:coldfusion:2016:update_5', 'cpe:/a:adobe:coldfusion:2016:update_6', 'cpe:/a:adobe:coldfusion:2018:-']

	 > https://nvd.nist.gov/vuln/detail/CVE-2018-16144
2018-11-13T09:58:16.960-05:00	:CVE-2018-16144 (Score:10.0)['cpe:/a:opsview:opsview:2.7', 'cpe:/a:opsview:opsview:2.8', 'cpe:/a:opsview:opsview:2.10', 'cpe:/a:opsview:opsview:2.12', 'cpe:/a:opsview:opsview:2.14', 'cpe:/a:opsview:opsview:3.0:-:~~community~~~', 'cpe:/a:opsview:opsview:3.1:-:~~community~~~', 'cpe:/a:opsview:opsview:3.2:-:~~enterprise~~~', 'cpe:/a:opsview:opsview:3.4:-:~~enterprise~~~', 'cpe:/a:opsview:opsview:3.6:-:~~enterprise~~~', 'cpe:/a:opsview:opsview:3.8:-:~~enterprise~~~', 'cpe:/a:opsview:opsview:3.10:-:~~enterprise~~~', 'cpe:/a:opsview:opsview:3.12:-:~~enterprise~~~', 'cpe:/a:opsview:opsview:3.14:-:~~enterprise~~~', 'cpe:/a:opsview:opsview:4.0:-:~~enterprise~~~', 'cpe:/a:opsview:opsview:4.0:-:~~pro~~~', 'cpe:/a:opsview:opsview:4.1:-:~~enterprise~~~', 'cpe:/a:opsview:opsview:4.1:-:~~pro~~~', 'cpe:/a:opsview:opsview:4.2:-:~~enterprise~~~', 'cpe:/a:opsview:opsview:4.2:-:~~pro~~~', 'cpe:/a:opsview:opsview:4.3:-:~~enterprise~~~', 'cpe:/a:opsview:opsview:4.3:-:~~pro~~~', 'cpe:/a:opsview:opsview:4.4:-:~~enterprise~~~', 'cpe:/a:opsview:opsview:4.4:-:~~pro~~~', 'cpe:/a:opsview:opsview:4.4.0', 'cpe:/a:opsview:opsview:4.4.1', 'cpe:/a:opsview:opsview:4.6.2', 'cpe:/a:opsview:opsview:4.6.3']

	 > https://nvd.nist.gov/vuln/detail/CVE-2018-16145
2018-11-13T09:55:38.383-05:00	:CVE-2018-16145 (Score:9.3)['cpe:/a:opsview:opsview:2.7', 'cpe:/a:opsview:opsview:2.8', 'cpe:/a:opsview:opsview:2.10', 'cpe:/a:opsview:opsview:2.12', 'cpe:/a:opsview:opsview:2.14', 'cpe:/a:opsview:opsview:3.0:-:~~community~~~', 'cpe:/a:opsview:opsview:3.1:-:~~community~~~', 'cpe:/a:opsview:opsview:3.2:-:~~enterprise~~~', 'cpe:/a:opsview:opsview:3.4:-:~~enterprise~~~', 'cpe:/a:opsview:opsview:3.6:-:~~enterprise~~~', 'cpe:/a:opsview:opsview:3.8:-:~~enterprise~~~', 'cpe:/a:opsview:opsview:3.10:-:~~enterprise~~~', 'cpe:/a:opsview:opsview:3.12:-:~~enterprise~~~', 'cpe:/a:opsview:opsview:3.14:-:~~enterprise~~~', 'cpe:/a:opsview:opsview:4.0:-:~~enterprise~~~', 'cpe:/a:opsview:opsview:4.0:-:~~pro~~~', 'cpe:/a:opsview:opsview:4.1:-:~~enterprise~~~', 'cpe:/a:opsview:opsview:4.1:-:~~pro~~~', 'cpe:/a:opsview:opsview:4.2:-:~~enterprise~~~', 'cpe:/a:opsview:opsview:4.2:-:~~pro~~~', 'cpe:/a:opsview:opsview:4.3:-:~~enterprise~~~', 'cpe:/a:opsview:opsview:4.3:-:~~pro~~~', 'cpe:/a:opsview:opsview:4.4:-:~~enterprise~~~', 'cpe:/a:opsview:opsview:4.4:-:~~pro~~~', 'cpe:/a:opsview:opsview:4.4.0', 'cpe:/a:opsview:opsview:4.4.1', 'cpe:/a:opsview:opsview:4.6.2', 'cpe:/a:opsview:opsview:4.6.3']

	 > https://nvd.nist.gov/vuln/detail/CVE-2018-16146
2018-11-13T09:52:28.523-05:00	:CVE-2018-16146 (Score:9.0)

	 > https://nvd.nist.gov/vuln/detail/CVE-2018-16590
2018-11-14T13:27:16.727-05:00	:CVE-2018-16590 (Score:10.0)['cpe:/o:furuno:felcom_250_firmware:-', 'cpe:/o:furuno:felcom_500_firmware:-']

	 > https://nvd.nist.gov/vuln/detail/CVE-2018-16651
2018-11-14T10:44:54.623-05:00	:CVE-2018-16651 (Score:9.0)['cpe:/a:phpmyfaq:phpmyfaq:1.0', 'cpe:/a:phpmyfaq:phpmyfaq:1.0.1', 'cpe:/a:phpmyfaq:phpmyfaq:1.0.1a', 'cpe:/a:phpmyfaq:phpmyfaq:1.1.0', 'cpe:/a:phpmyfaq:phpmyfaq:1.1.1', 'cpe:/a:phpmyfaq:phpmyfaq:1.1.2', 'cpe:/a:phpmyfaq:phpmyfaq:1.1.3', 'cpe:/a:phpmyfaq:phpmyfaq:1.1.4', 'cpe:/a:phpmyfaq:phpmyfaq:1.1.4a', 'cpe:/a:phpmyfaq:phpmyfaq:1.1.5', 'cpe:/a:phpmyfaq:phpmyfaq:1.2.0', 'cpe:/a:phpmyfaq:phpmyfaq:1.2.1', 'cpe:/a:phpmyfaq:phpmyfaq:1.2.2', 'cpe:/a:phpmyfaq:phpmyfaq:1.2.3', 'cpe:/a:phpmyfaq:phpmyfaq:1.2.4', 'cpe:/a:phpmyfaq:phpmyfaq:1.2.5', 'cpe:/a:phpmyfaq:phpmyfaq:1.2.5a', 'cpe:/a:phpmyfaq:phpmyfaq:1.2.5b', 'cpe:/a:phpmyfaq:phpmyfaq:1.3.0', 'cpe:/a:phpmyfaq:phpmyfaq:1.3.1', 'cpe:/a:phpmyfaq:phpmyfaq:1.3.2', 'cpe:/a:phpmyfaq:phpmyfaq:1.3.3', 'cpe:/a:phpmyfaq:phpmyfaq:1.3.4', 'cpe:/a:phpmyfaq:phpmyfaq:1.3.5', 'cpe:/a:phpmyfaq:phpmyfaq:1.3.6', 'cpe:/a:phpmyfaq:phpmyfaq:1.3.7', 'cpe:/a:phpmyfaq:phpmyfaq:1.3.8', 'cpe:/a:phpmyfaq:phpmyfaq:1.3.9', 'cpe:/a:phpmyfaq:phpmyfaq:1.3.9:pl1', 'cpe:/a:phpmyfaq:phpmyfaq:1.3.10', 'cpe:/a:phpmyfaq:phpmyfaq:1.3.11', 'cpe:/a:phpmyfaq:phpmyfaq:1.3.12', 'cpe:/a:phpmyfaq:phpmyfaq:1.3.13', 'cpe:/a:phpmyfaq:phpmyfaq:1.3.14', 'cpe:/a:phpmyfaq:phpmyfaq:1.4', 'cpe:/a:phpmyfaq:phpmyfaq:1.4:alpha1', 'cpe:/a:phpmyfaq:phpmyfaq:1.4:alpha2', 'cpe:/a:phpmyfaq:phpmyfaq:1.4.0', 'cpe:/a:phpmyfaq:phpmyfaq:1.4.0a', 'cpe:/a:phpmyfaq:phpmyfaq:1.4.1', 'cpe:/a:phpmyfaq:phpmyfaq:1.4.2', 'cpe:/a:phpmyfaq:phpmyfaq:1.4.3', 'cpe:/a:phpmyfaq:phpmyfaq:1.4.4', 'cpe:/a:phpmyfaq:phpmyfaq:1.4.5', 'cpe:/a:phpmyfaq:phpmyfaq:1.4.6', 'cpe:/a:phpmyfaq:phpmyfaq:1.4.7', 'cpe:/a:phpmyfaq:phpmyfaq:1.4.8', 'cpe:/a:phpmyfaq:phpmyfaq:1.4.9', 'cpe:/a:phpmyfaq:phpmyfaq:1.4.10', 'cpe:/a:phpmyfaq:phpmyfaq:1.4.11', 'cpe:/a:phpmyfaq:phpmyfaq:1.5', 'cpe:/a:phpmyfaq:phpmyfaq:1.5:alpha1', 'cpe:/a:phpmyfaq:phpmyfaq:1.5:alpha2', 'cpe:/a:phpmyfaq:phpmyfaq:1.5:beta1', 'cpe:/a:phpmyfaq:phpmyfaq:1.5:beta2', 'cpe:/a:phpmyfaq:phpmyfaq:1.5:beta3', 'cpe:/a:phpmyfaq:phpmyfaq:1.5:rc1', 'cpe:/a:phpmyfaq:phpmyfaq:1.5:rc2', 'cpe:/a:phpmyfaq:phpmyfaq:1.5:rc3', 'cpe:/a:phpmyfaq:phpmyfaq:1.5:rc4', 'cpe:/a:phpmyfaq:phpmyfaq:1.5:rc5', 'cpe:/a:phpmyfaq:phpmyfaq:1.5.0', 'cpe:/a:phpmyfaq:phpmyfaq:1.5.1', 'cpe:/a:phpmyfaq:phpmyfaq:1.5.2', 'cpe:/a:phpmyfaq:phpmyfaq:1.5.3', 'cpe:/a:phpmyfaq:phpmyfaq:1.5.4', 'cpe:/a:phpmyfaq:phpmyfaq:1.5.5', 'cpe:/a:phpmyfaq:phpmyfaq:1.5.6', 'cpe:/a:phpmyfaq:phpmyfaq:1.5.7', 'cpe:/a:phpmyfaq:phpmyfaq:1.5.8', 'cpe:/a:phpmyfaq:phpmyfaq:1.5.9', 'cpe:/a:phpmyfaq:phpmyfaq:1.6.0', 'cpe:/a:phpmyfaq:phpmyfaq:1.6.1', 'cpe:/a:phpmyfaq:phpmyfaq:1.6.2', 'cpe:/a:phpmyfaq:phpmyfaq:1.6.3', 'cpe:/a:phpmyfaq:phpmyfaq:1.6.4', 'cpe:/a:phpmyfaq:phpmyfaq:1.6.5', 'cpe:/a:phpmyfaq:phpmyfaq:1.6.6', 'cpe:/a:phpmyfaq:phpmyfaq:1.6.7', 'cpe:/a:phpmyfaq:phpmyfaq:1.6.8', 'cpe:/a:phpmyfaq:phpmyfaq:1.6.9', 'cpe:/a:phpmyfaq:phpmyfaq:1.6.10', 'cpe:/a:phpmyfaq:phpmyfaq:1.6.11', 'cpe:/a:phpmyfaq:phpmyfaq:1.6.12', 'cpe:/a:phpmyfaq:phpmyfaq:2.0.0', 'cpe:/a:phpmyfaq:phpmyfaq:2.0.1', 'cpe:/a:phpmyfaq:phpmyfaq:2.0.2', 'cpe:/a:phpmyfaq:phpmyfaq:2.0.3', 'cpe:/a:phpmyfaq:phpmyfaq:2.0.4', 'cpe:/a:phpmyfaq:phpmyfaq:2.0.5', 'cpe:/a:phpmyfaq:phpmyfaq:2.0.6', 'cpe:/a:phpmyfaq:phpmyfaq:2.0.7', 'cpe:/a:phpmyfaq:phpmyfaq:2.0.8', 'cpe:/a:phpmyfaq:phpmyfaq:2.0.9', 'cpe:/a:phpmyfaq:phpmyfaq:2.0.10', 'cpe:/a:phpmyfaq:phpmyfaq:2.0.11', 'cpe:/a:phpmyfaq:phpmyfaq:2.0.12', 'cpe:/a:phpmyfaq:phpmyfaq:2.0.13', 'cpe:/a:phpmyfaq:phpmyfaq:2.0.14', 'cpe:/a:phpmyfaq:phpmyfaq:2.0.15', 'cpe:/a:phpmyfaq:phpmyfaq:2.0.16', 'cpe:/a:phpmyfaq:phpmyfaq:2.0.17', 'cpe:/a:phpmyfaq:phpmyfaq:2.5.0', 'cpe:/a:phpmyfaq:phpmyfaq:2.5.1', 'cpe:/a:phpmyfaq:phpmyfaq:2.5.2', 'cpe:/a:phpmyfaq:phpmyfaq:2.5.3', 'cpe:/a:phpmyfaq:phpmyfaq:2.5.4', 'cpe:/a:phpmyfaq:phpmyfaq:2.5.5', 'cpe:/a:phpmyfaq:phpmyfaq:2.5.6', 'cpe:/a:phpmyfaq:phpmyfaq:2.5.7', 'cpe:/a:phpmyfaq:phpmyfaq:2.6.0', 'cpe:/a:phpmyfaq:phpmyfaq:2.6.1', 'cpe:/a:phpmyfaq:phpmyfaq:2.6.2', 'cpe:/a:phpmyfaq:phpmyfaq:2.6.3', 'cpe:/a:phpmyfaq:phpmyfaq:2.6.4', 'cpe:/a:phpmyfaq:phpmyfaq:2.6.5', 'cpe:/a:phpmyfaq:phpmyfaq:2.6.6', 'cpe:/a:phpmyfaq:phpmyfaq:2.6.7', 'cpe:/a:phpmyfaq:phpmyfaq:2.6.8', 'cpe:/a:phpmyfaq:phpmyfaq:2.6.9', 'cpe:/a:phpmyfaq:phpmyfaq:2.6.10', 'cpe:/a:phpmyfaq:phpmyfaq:2.6.11', 'cpe:/a:phpmyfaq:phpmyfaq:2.6.12', 'cpe:/a:phpmyfaq:phpmyfaq:2.6.13', 'cpe:/a:phpmyfaq:phpmyfaq:2.6.14', 'cpe:/a:phpmyfaq:phpmyfaq:2.6.15', 'cpe:/a:phpmyfaq:phpmyfaq:2.6.16', 'cpe:/a:phpmyfaq:phpmyfaq:2.6.17', 'cpe:/a:phpmyfaq:phpmyfaq:2.6.18', 'cpe:/a:phpmyfaq:phpmyfaq:2.7.0', 'cpe:/a:phpmyfaq:phpmyfaq:2.7.1', 'cpe:/a:phpmyfaq:phpmyfaq:2.7.2', 'cpe:/a:phpmyfaq:phpmyfaq:2.7.3', 'cpe:/a:phpmyfaq:phpmyfaq:2.7.4', 'cpe:/a:phpmyfaq:phpmyfaq:2.7.5', 'cpe:/a:phpmyfaq:phpmyfaq:2.7.6', 'cpe:/a:phpmyfaq:phpmyfaq:2.7.7', 'cpe:/a:phpmyfaq:phpmyfaq:2.7.8', 'cpe:/a:phpmyfaq:phpmyfaq:2.7.9', 'cpe:/a:phpmyfaq:phpmyfaq:2.8.0', 'cpe:/a:phpmyfaq:phpmyfaq:2.8.1', 'cpe:/a:phpmyfaq:phpmyfaq:2.8.2', 'cpe:/a:phpmyfaq:phpmyfaq:2.8.3', 'cpe:/a:phpmyfaq:phpmyfaq:2.8.4', 'cpe:/a:phpmyfaq:phpmyfaq:2.8.5', 'cpe:/a:phpmyfaq:phpmyfaq:2.9.6']

	 > https://nvd.nist.gov/vuln/detail/CVE-2018-17063
2018-11-09T14:47:58.280-05:00	:CVE-2018-17063 (Score:10.0)['cpe:/o:d-link:dir-816_a2_firmware:1.10_b05']

	 > https://nvd.nist.gov/vuln/detail/CVE-2018-17064
2018-11-09T16:52:30.890-05:00	:CVE-2018-17064 (Score:10.0)['cpe:/o:d-link:dir-816_a2_firmware:1.10_b05']

	 > https://nvd.nist.gov/vuln/detail/CVE-2018-17065
2018-11-13T16:15:37.490-05:00	:CVE-2018-17065 (Score:10.0)['cpe:/o:d-link:dir-816_a2_firmware:1.10_b05']

	 > https://nvd.nist.gov/vuln/detail/CVE-2018-17066
2018-11-09T14:51:53.957-05:00	:CVE-2018-17066 (Score:10.0)['cpe:/o:d-link:dir-816_a2_firmware:1.10_b05']

	 > https://nvd.nist.gov/vuln/detail/CVE-2018-17067
2018-11-13T16:11:52.757-05:00	:CVE-2018-17067 (Score:10.0)['cpe:/o:d-link:dir-816_a2_firmware:1.10_b05']

	 > https://nvd.nist.gov/vuln/detail/CVE-2018-17068
2018-11-09T14:12:23.433-05:00	:CVE-2018-17068 (Score:10.0)['cpe:/o:d-link:dir-816_a2_firmware:1.10_b05']

	 > https://nvd.nist.gov/vuln/detail/CVE-2018-3864
2018-11-09T14:49:09.923-05:00	:CVE-2018-3864 (Score:9.0)['cpe:/o:samsung:sth-eth-250_firmware:0.20.17']

	 > https://nvd.nist.gov/vuln/detail/CVE-2018-3865
2018-11-09T14:40:15.273-05:00	:CVE-2018-3865 (Score:9.0)['cpe:/o:samsung:sth-eth-250_firmware:0.20.17']

	 > https://nvd.nist.gov/vuln/detail/CVE-2018-3873
2018-11-09T14:34:33.530-05:00	:CVE-2018-3873 (Score:9.0)['cpe:/o:samsung:sth-eth-250_firmware:0.20.17']

	 > https://nvd.nist.gov/vuln/detail/CVE-2018-3874
2018-11-09T14:26:19.010-05:00	:CVE-2018-3874 (Score:9.0)['cpe:/o:samsung:sth-eth-250_firmware:0.20.17']

	 > https://nvd.nist.gov/vuln/detail/CVE-2018-3876
2018-11-09T14:24:45.723-05:00	:CVE-2018-3876 (Score:9.0)['cpe:/o:samsung:sth-eth-250_firmware:0.20.17']

	 > https://nvd.nist.gov/vuln/detail/CVE-2018-3877
2018-11-09T14:02:27.427-05:00	:CVE-2018-3877 (Score:9.0)['cpe:/o:samsung:sth-eth-250_firmware:0.20.17']

	 > https://nvd.nist.gov/vuln/detail/CVE-2018-3895
2018-11-09T15:11:28.773-05:00	:CVE-2018-3895 (Score:9.0)['cpe:/o:samsung:sth-eth-250_firmware:0.20.17']
